0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:41:35 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:41:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:41:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:41:36 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 663 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:41:36 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9972 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:41:36 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:41:36 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:41:36 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:41:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:41:39 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:41:40 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:41:41 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:42:10 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9972 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:42:14 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9972 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:42:52 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9990 http-bio-9090-exec-10 321
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:42:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:42:52 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:42:52 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:42:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:42:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:43:25 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9990 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:43:26 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9990 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:43:26 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:43:26 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:43:26 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:43:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:43:41 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9990 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:43:41 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:43:41 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:43:41 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:43:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:43:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:44:06 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9990 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:44:06 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:44:06 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:44:06 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:44:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:07 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10024 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:07 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:07 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:07 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:08 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:26 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10024 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:26 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:26 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:26 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:42 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9985 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:42 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:42 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:47:43 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:48:02 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9985 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:54 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10007 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:54 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:54 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:55 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:09:15 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10007 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:09:15 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:09:15 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:09:15 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:09:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:09:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:09:25 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:09:44 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10007 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:10:28 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10007 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:10:28 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:10:28 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:10:28 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:10:28 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:10:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:10:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:10:30 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:10:45 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10007 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:10:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:10:45 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:10:45 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:10:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:09 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10007 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:09 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1800 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:09 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:10 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:21 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10007 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:21 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:21 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1800 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:21 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:26 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10007 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:26 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:26 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1848 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:26 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:28 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:45 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10007 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:45 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1848 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:45 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:13:19 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10007 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:13:19 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1848 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:13:19 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:13:19 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:13:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:13:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:13:21 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:13:52 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10007 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:13:52 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:13:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:14:18 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10007 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:14:18 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:14:57 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:14:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:14:57 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1848 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:14:57 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:14:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:14:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:14:58 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:02 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:02 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1848 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:02 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:13 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:13 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1839 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:13 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:23 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:23 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1839 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:24 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:15:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:17:11 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10654 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:17:11 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1839 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:17:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:17:11 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:17:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:17:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:17:13 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:17:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10654 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:17:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:17:20 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1839 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:17:20 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:17:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:34 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10677 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:34 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:34 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:34 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:36 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:50 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10677 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:50 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:39 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10947 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:39 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:39 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 33576 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:39 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:39 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:39 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:43 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:56 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10947 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:56 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:56 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:22 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11003 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:22 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:22 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:22 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:22 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 53429 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:22 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:24 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 4581348 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:44 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11003 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:44 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:44 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:44 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:41:31 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:54:39 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11003 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:54:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:54:39 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:54:39 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:54:39 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 53429 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:54:39 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:54:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:54:49 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 663 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:54:51 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11003 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:54:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:54:58 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:14 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11003 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:28 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:56:14 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11003 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:56:48 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 663 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:56:49 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11003 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:10 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:25 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11003 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:25 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:25 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:25 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:25 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:55 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10967 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:55 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:08:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:09:14 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10967 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:09:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:09:14 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:09:14 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:09:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:03 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:03 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:03 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:03 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:03 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 53429 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:03 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:03 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:04 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:21 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:10:52 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:11:16 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:11:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:11:16 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:11:16 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:11:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:11:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:11:32 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:11:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:11:32 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:11:32 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:11:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:24 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:24 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:24 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:24 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:24 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 24172 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:24 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:25 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 4188132 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:36 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:36 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:36 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:36 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:14:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:27 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:27 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:27 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:27 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:27 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:27 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:32 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:25:03 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:25:03 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:25:03 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:25:03 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:25:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
