0:0:0:0:0:0:0:1 - - [30/Jan/2023:11:31:46 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:11:31:46 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Jan/2023:11:31:46 +0100] "GET /demo/images/gator1.png HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:11:31:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:11:31:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:11:31:47 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 662 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:11:31:47 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:11:31:48 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7626 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:11:31:48 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:11:32:08 +0100] "GET /demo/images/heart.png HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:11:32:19 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7626 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:12:49 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7865 http-bio-9090-exec-2 315
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:12:50 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7865 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:12:50 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:12:50 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:12:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:14:15 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7865 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:18:22 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7950 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:18:46 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7950 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:20:28 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7985 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:21:59 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8011 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:29:27 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7880 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:29:49 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7880 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:29:55 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7880 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:29:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:29:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:29:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:30:11 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7880 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:30:50 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7869 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:30:56 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7869 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:30:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:30:56 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:30:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:31:03 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7869 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:31:21 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7869 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:32:40 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7909 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:33:02 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7909 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:34:12 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7940 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:34:18 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7940 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:34:18 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:34:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:34:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:34:32 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7940 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:35:05 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7936 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:35:12 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7936 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:36:12 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7948 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:36:29 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7948 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:36:59 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7881 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:37:37 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7881 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:38:26 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7881 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:44:33 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7881 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:45:07 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7881 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:55:34 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7870 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:55:42 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7870 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:56:59 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7786 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Jan/2023:12:59:57 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7946 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:00:16 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7990 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:00:31 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7990 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:00:44 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7990 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:01:41 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7915 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:18 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7915 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:05:14 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8128 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:05:41 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8137 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:06:09 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8137 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:07:35 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8339 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:08:11 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8339 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:13:00 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8583 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:13:57 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8583 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:15:26 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8583 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:22:39 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8021 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:22:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8021 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:23:12 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8021 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:23:28 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:30:04 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8376 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:30:19 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8369 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:34:05 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8389 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:34:13 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8388 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:34:14 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8388 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:34:23 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8389 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:37:50 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8389 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:37:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8389 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:37:51 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:37:51 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:37:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:38:03 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 662 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:38:03 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:38:05 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8389 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:38:05 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:38:23 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8389 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:38:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:38:35 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8389 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:38:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:38:36 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8389 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:38:36 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:38:36 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:38:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:16:48 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8389 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:16:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:02:57 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8462 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:02:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:03:19 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 662 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:03:32 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8462 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:04:35 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8462 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:19:14 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8546 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:19:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:19:19 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8546 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:19:34 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8571 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:19:37 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8571 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:19:38 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8571 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:19:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:19:38 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:19:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:19:41 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8571 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:19:57 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:20:00 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:20:00 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:20:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:20:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:20:02 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:20:24 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:20:27 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:20:27 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:20:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:20:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:20:29 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:23:06 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8573 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:23:09 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8573 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:23:29 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8581 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:23:33 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8581 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:24:30 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8609 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:24:43 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8610 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:24:47 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8610 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:26:49 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8621 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:27:23 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8639 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:27:46 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:28:11 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8630 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:29:47 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:30:31 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:30:42 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:30:50 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:30:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:30:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:30:52 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:30:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:02 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:02 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:09 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:09 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:17 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:17 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:17 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:27 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:27 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 790 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:34 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:34 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 790 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:46 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:46 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 790 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:31:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:32:31 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:32:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:32:31 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 790 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:32:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:32:40 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:32:40 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:32:40 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 790 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:32:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:32:55 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:32:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:32:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 790 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:32:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:34:03 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:34:03 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:38:56 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8666 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:38:56 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:39:09 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:41:06 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:41:06 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:41:11 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:41:39 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:41:41 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:41:42 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:41:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:41:42 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 790 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:41:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:42:48 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:42:48 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 842 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:42:56 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:42:56 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 858 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:43:10 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:43:10 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 842 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:43:34 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:43:34 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 838 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:44:03 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:44:03 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 857 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:44:20 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8658 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:44:20 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:09 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8666 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:09 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 857 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:14 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8666 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:14 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:47:44 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8653 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:47:44 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:48:02 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8653 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:26 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8652 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:26 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 879 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:37 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8652 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:43 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8652 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:43 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:43 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 857 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:54 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8652 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:54 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 879 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:57 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8652 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:57 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 879 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:51:03 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8652 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:51:03 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 857 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:53:56 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8652 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:53:56 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 857 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:54:00 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8652 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:58 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8677 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:58 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:01 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8677 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:06 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8676 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:08 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8676 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:08 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 857 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:08 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:11 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8676 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:15 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8677 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:15 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:15 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 857 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:19 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8677 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:19 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:19 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 857 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:57:44 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:57:44 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:57:45 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:57:45 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 857 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:57:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:57:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:12:46 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:12:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:12:46 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 901 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:12:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:12:49 +0100] "GET /demo/images/montymole.png HTTP/1.1" 200 211450 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:13:08 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:13:08 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 959 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:13:11 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:14:14 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:14:14 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 959 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:14:19 +0100] "GET /demo/images/montymole.png HTTP/1.1" 200 235735 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:15:11 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:15:11 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 959 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:15:14 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:15:37 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:15:37 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 959 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:15:40 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:15:50 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:15:50 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 959 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:15:53 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:16:17 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:16:17 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 957 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:16:19 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:44:01 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:44:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:44:01 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 959 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:44:04 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:44:12 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:44:12 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:45:53 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:45:53 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 984 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:46:00 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:46:00 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:47:17 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:47:17 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 953 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:47:20 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:47:44 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:47:44 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:07 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:07 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 954 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:37 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:37 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:50:23 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:50:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:50:23 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1112 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:50:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:50:53 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:50:53 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1112 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:50:56 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:51:22 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:51:22 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1120 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:51:46 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:51:46 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1112 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:51:48 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:51:48 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1112 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:51:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:51:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:52:08 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:52:08 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1120 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:52:55 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:52:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:53:04 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:53:04 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:53:17 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:53:17 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:53:17 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1120 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:53:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:53:18 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:53:18 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1120 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:53:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:53:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:53:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:53:51 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:54:30 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:54:30 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:54:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:54:51 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1172 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:54:55 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:55:14 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:55:14 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:55:27 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8657 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:55:27 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:00:24 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8673 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:00:24 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:00:27 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:01:05 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8673 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:01:05 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1135 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:03:43 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8659 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:03:43 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:03:43 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1276 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:03:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:04:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8659 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:04:51 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1374 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:05:46 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8659 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:05:46 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1373 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:05:48 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:09:45 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8697 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:09:45 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1308 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:10:01 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8697 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:10:01 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:10:09 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8687 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:10:09 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1308 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:10:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:10:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:16:34 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8697 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:16:34 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1293 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:16:36 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8697 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:16:38 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:17:20 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:17:20 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:17:30 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:17:32 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:17:34 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:17:34 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1293 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:17:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1591 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:17:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:17:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:22:36 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:22:36 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:22:38 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:22:39 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:22:39 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1293 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:22:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:22:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:20 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:38 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:27:06 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:27:06 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:27:06 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:28:43 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:28:43 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:28:43 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1291 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:28:47 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:28:47 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:00 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:00 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1362 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:02 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:02 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1362 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:02 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:02 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1362 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:05 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:09 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:09 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1362 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:09 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:09 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1362 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:10 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:10 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1362 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:17 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:17 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:17 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1362 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:45 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:45 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1371 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:45 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 200 101238 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:45 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:45 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1371 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:50 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:37:50 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:16 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:16 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1362 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:16 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:16 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1362 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:16 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:16 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1362 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:21 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:23 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:23 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1362 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:23 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:23 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1362 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:23 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:23 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1362 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:36 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:36 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:36 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1359 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:37 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:37 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:37 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1359 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:41 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:41 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1359 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:41 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:41 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:42 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1359 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:42 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:42 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1359 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:38:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:40:55 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:40:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:40:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1383 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:40:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:40:55 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:40:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:40:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1383 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:40:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:40:55 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:40:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:40:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1383 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:40:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:00 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:13 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:13 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1383 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:14 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:14 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1383 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:27 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:27 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1383 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:27 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:27 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1383 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:41:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:44:49 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:44:49 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:44:49 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1363 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:44:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:44:49 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:44:49 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:44:49 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1363 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:44:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:44:52 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 200 4612 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:14 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:14 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1370 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:14 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:14 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1370 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:14 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:44 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:44 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:44 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:48 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:48 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:51 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:51:24 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:51:35 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:51:35 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:51:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:51:50 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:52:06 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:52:09 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:52:21 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8755 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:52:21 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:58:39 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8757 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:58:39 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:58:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1628 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:58:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:58:47 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8757 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:58:47 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:58:47 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1627 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:58:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:59:02 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8757 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:59:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:59:06 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:59:27 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 8758 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:59:28 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:59:52 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 404 991 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:00:21 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8758 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:00:21 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:00:21 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:00:26 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 663 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:00:31 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:00:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:00:33 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 663 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:00:34 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8758 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:00:41 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:00:50 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8758 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:00:50 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:11 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9488 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:11 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:11 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:11 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9488 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:11 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:11 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:14 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:15 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:23 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9488 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:23 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:23 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:23 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9488 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:23 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:23 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:30:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:46:52 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8962 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:46:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:46:52 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:46:52 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:46:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:46:55 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:46:57 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:00 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8962 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:00 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:00 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:01 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8962 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:01 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:01 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:01 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8962 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:01 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:01 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:07 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8962 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:07 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:07 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:08 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8962 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:08 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:08 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:08 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:47:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:29 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8975 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:29 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:29 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:29 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:29 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:29 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:29 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:29 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:29 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:29 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:31 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:31 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:31 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:31 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:31 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:31 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:38 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 8975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:38 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:38 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:54:50 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9000 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:54:50 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:54:50 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:54:50 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:54:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:54:56 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9000 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:54:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:54:56 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:54:56 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:54:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:56:30 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9044 http-bio-9090-exec-7 51
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:56:30 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:56:31 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9044 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:56:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:56:31 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:56:31 +0100] "GET /sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:56:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:24 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9041 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:24 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:24 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:24 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9041 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:24 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:24 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:26 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:31 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9041 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:57 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9017 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:57 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:57:59 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:58:01 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:58:17 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9017 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:58:51 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9018 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:58:52 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9018 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:58:52 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:58:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:58:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:58:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:58:53 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1632228 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:59:19 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9018 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:59:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:59:20 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1566692 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:42:15 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9018 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:42:15 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:42:15 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:42:15 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:42:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:42:18 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:42:19 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:43:04 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9018 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:43:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:17 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9066 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:17 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:17 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:18 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9066 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:18 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:36 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9061 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:36 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:36 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:36 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:48 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:54 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9061 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:54 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:46:59 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9061 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:47:32 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9085 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:47:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:47:32 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1365 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:47:32 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:47:32 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:47:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:47:33 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9085 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:13 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9018 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:13 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1455 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:13 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:13 +0100] "GET /demo/styling/images/grass.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:14 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9018 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:14 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:21 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9018 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:21 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:21 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1458 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:21 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:34 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9018 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:34 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1458 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:34 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:48:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:49:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:49:40 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:49:47 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9018 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:49:47 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:49:48 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:52:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:52:37 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1655594 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:53:12 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9018 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:53:12 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:53:12 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:03:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:03:20 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:03:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:03:20 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:03:20 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:03:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:03:25 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:03:26 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:03:32 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:03:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:04:28 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:06:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:06:19 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:06:19 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:06:19 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
