0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:36:06 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:36:06 +0100] "GET /demo/ HTTP/1.1" 200 711 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:36:06 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:36:06 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:36:06 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:36:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:36:20 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1093 http-bio-9090-exec-8 324
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:36:20 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:36:20 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:14 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1093 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:14 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:14 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:14 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:17 +0100] "GET /demo/ HTTP/1.1" 200 722 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:17 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:17 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:17 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:20 +0100] "GET /demo/ HTTP/1.1" 200 722 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:22 +0100] "GET /demo/ HTTP/1.1" 200 722 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:22 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:22 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:22 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:54 +0100] "GET /demo/ HTTP/1.1" 200 733 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:54 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:54 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:37:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:00 +0100] "GET /demo/ HTTP/1.1" 200 753 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:00 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:00 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:01 +0100] "GET /demo/ HTTP/1.1" 200 753 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:01 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:01 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:34 +0100] "GET /demo/ HTTP/1.1" 200 723 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:34 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:34 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:55 +0100] "GET /demo/ HTTP/1.1" 200 730 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:55 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:55 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:59 +0100] "GET /demo/ HTTP/1.1" 200 730 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:59 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:59 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:59 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:38:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:09 +0100] "GET /demo/ HTTP/1.1" 200 733 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:09 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:09 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:12 +0100] "GET /demo/ HTTP/1.1" 200 733 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:12 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:12 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:12 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:20 +0100] "GET /demo/ HTTP/1.1" 200 753 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:20 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:20 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:44 +0100] "GET /demo/ HTTP/1.1" 200 755 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:44 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:44 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:45 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:39:49 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1093 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:40:02 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1137 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:40:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:40:02 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:40:02 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:40:02 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:40:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:40:23 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1136 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:40:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:40:23 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:40:23 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:40:23 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:40:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:00 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1144 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:00 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:00 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:00 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:04 +0100] "GET /demo/ HTTP/1.1" 200 762 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:04 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:04 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:04 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:16 +0100] "GET /demo/ HTTP/1.1" 200 759 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:16 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:16 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:33 +0100] "GET /demo/ HTTP/1.1" 200 755 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:33 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:33 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:35 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1137 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:40 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51136 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:40 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:40 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:40 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:40 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:40 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:41 +0100] "GET /demo/images/1player.png HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:41 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:41 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:43 +0100] "GET /demo/images/riverpano.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:43 +0100] "GET /demo/images/gatorgator.png HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:48 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51136 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:41:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:42:07 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51136 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:42:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:46:52 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51283 http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:46:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:46:52 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:46:52 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:46:52 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:46:52 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:46:52 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:46:52 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:46:52 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:46:52 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:46:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:46:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:47:36 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51283 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:47:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:48:18 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51283 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:13:49:49 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1137 http-bio-9090-exec-6 2
