0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:33 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:33 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:40 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 663 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:41 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9954 http-bio-9090-exec-7 319
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:41 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:41 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:41 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:10:33 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9972 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:10:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:10:33 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1821 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:10:33 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:10:33 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:10:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:11:40 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9972 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:11:40 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1821 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:11:40 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1622 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:11:40 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:11:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:11:45 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9972 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:11:45 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1821 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:11:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1622 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:11:45 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:11:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:11:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:16 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9972 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:16 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1821 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:16 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:19 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:32 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:34 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:34 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:42 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9972 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:42 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1821 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:42 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:12:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
