0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:38:58 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:38:59 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:38:59 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:38:59 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:38:59 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:38:59 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:38:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:39:01 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:39:04 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 262 http-bio-9090-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:39:04 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:39:10 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:39:10 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:39:10 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:39:10 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:39:12 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3176 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:39:20 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:05 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12924 http-bio-9090-exec-8 336
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:05 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:05 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:05 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:05 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:05 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:11 +0100] "GET /demo/images/heart.png HTTP/1.1" 200 7031 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:11 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:13 +0100] "GET /demo/images/montymole.png HTTP/1.1" 200 235735 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:14 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 200 4612 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:41 +0100] "GET /demo/whackanumberscore.jsp?score=135 HTTP/1.1" 200 2 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:43 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12926 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:45 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:45 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3178 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:49 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:53 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12926 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:40:55 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:00 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:00 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3426 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:00 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:00 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:00 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:00 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:00 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:00 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:00 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:04 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:18 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:31 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:34 +0100] "GET /demo/images/gatorgator.png HTTP/1.1" 200 58026 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:34 +0100] "GET /demo/images/riverpano.jpg HTTP/1.1" 200 147736 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:38 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:51 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:41:55 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:46 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52879 http-bio-9090-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:46 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3426 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:46 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:46 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:46 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:46 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:46 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:46 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:46 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:56 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52879 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:56 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3426 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:56 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:56 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:56 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:56 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:56 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:12:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:19:02 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52870 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:19:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:19:02 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3426 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:19:02 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:19:02 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:19:02 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:19:02 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:19:02 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:19:02 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:19:02 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:19:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:19:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:20:23 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52896 http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:20:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:20:23 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3426 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:20:23 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:20:23 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:20:23 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:20:23 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:20:23 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:20:23 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:20:23 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:20:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:20:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:20:41 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52896 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:34:55 +0100] "GET /demo/addigator.jsp HTTP/1.1" 500 2852 http-bio-9090-exec-7 92
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:34:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:35:22 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:35:22 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:35:22 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:35:22 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:35:22 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:35:22 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:35:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:35:23 +0100] "GET /demo/addigator.jsp HTTP/1.1" 500 2852 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:36:16 +0100] "GET /demo/addigator.jsp HTTP/1.1" 500 2783 http-bio-9090-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:36:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:39:55 +0100] "GET /demo/addigator.jsp HTTP/1.1" 500 3053 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:39:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:40:48 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2932 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:16 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:16 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:17 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:22 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:22 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:23 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12925 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:24 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:26 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53857 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:47 +0100] "GET /demo/addigatorscore.jsp?score=85 HTTP/1.1" 200 2 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:54 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:55 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:41:56 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3179 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:01 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:06 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:07 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:07 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3426 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:07 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:07 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:07 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:07 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:07 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:09 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:12 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:36 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12925 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:36 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:38 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:38 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:38 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:38 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:38 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:39 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:41 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:41 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:42 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:51 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:52 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:52 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:56 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:56 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:57 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53857 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:42:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:43:11 +0100] "GET /demo/addigatorscore.jsp?score=90 HTTP/1.1" 200 2 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:43:12 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:43:13 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:43:14 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:43:17 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 262 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:43:17 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:43:22 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:43:22 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:43:23 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3180 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:43:27 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:43:28 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:44:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:44:16 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:44:20 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:44:22 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:44:27 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 227 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:44:27 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:44:31 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:44:31 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:44:37 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53857 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:44:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:45:01 +0100] "GET /demo/addigatorscore.jsp?score=80 HTTP/1.1" 200 2 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:45:54 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:45:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:45:54 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3426 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:45:54 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:45:54 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:45:54 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:45:54 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:45:54 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:45:54 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:45:54 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:45:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:45:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:46:20 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:46:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:46:35 +0100] "GET /demo/addigatorscore.jsp?score=88 HTTP/1.1" 200 2 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2023:13:46:44 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53858 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:52:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:52:57 +0100] "GET /demo/addigatorscore.jsp?score=89 HTTP/1.1" 200 2 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:53:08 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53924 http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:53:09 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:53:12 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4038 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:53:18 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:53:19 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:53:22 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:53:22 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:53:24 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4041 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:53:57 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:53:58 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53924 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:53:59 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:14:54:01 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4041 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:18 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:19 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4041 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:20 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:22 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53924 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:23 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:25 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4041 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:26 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:26 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12924 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:26 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:29 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:30 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53924 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:33 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53924 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:34 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:34 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4041 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:36 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:37 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12924 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:38 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:18:40 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4041 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:27:43 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4345 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:27:43 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:27:43 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:27:43 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:27:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:27:49 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4345 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:27:49 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:27:49 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:27:49 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:27:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:30:19 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4345 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:30:19 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:30:19 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:30:19 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:30:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:16:02:34 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4471 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Mar/2023:16:02:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:16:02:34 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:16:02:34 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:16:02:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:16:02:38 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:16:02:39 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4471 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:16:02:42 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:16:02:42 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:16:02:46 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:16:02:46 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:16:02:47 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4474 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:33 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4327 http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:33 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:33 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:35 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4327 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:35 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:35 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:37 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:37 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:40 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:40 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:06:44 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4330 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:07:12 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4330 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:01 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4382 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:01 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:01 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:06 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4382 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:10 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4347 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:10 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:10 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:13 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4347 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:13 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:13 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:34 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4480 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:34 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:34 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:08:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:19 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4532 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:19 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:19 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:19 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:24 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:25 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:28 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:28 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:30 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4532 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:45 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4584 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:45 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:45 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:09:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:37:34 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:37:35 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4674 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:42:54 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4983 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:42:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:42:54 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:42:54 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:42:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:42:55 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:42:58 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4983 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:39 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5207 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:39 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:39 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:46 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5207 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:46 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:46 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:53 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5207 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:53 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:53 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:53 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:46:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:47:37 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5245 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:47:37 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:47:37 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:47:37 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:47:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:47:40 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:47:41 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5245 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:49:20 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5626 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:49:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:49:20 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:49:20 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:49:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:50:05 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5668 http-bio-9090-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:50:05 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:50:05 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:50:05 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:17:50:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:33:33 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5665 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:33:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:33:33 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:33:33 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:33:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:33:48 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:33:49 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:33:52 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:33:52 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:33:54 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5668 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:35:06 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4693 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:35:06 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:35:06 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:35:06 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:35:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:35:07 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:35:07 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 4693 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:36:56 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5432 http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:36:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:36:56 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:36:56 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:36:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:37:29 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5432 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:37:29 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:37:29 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:37:29 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:37:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:37:34 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5432 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:37:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:37:34 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:37:34 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:37:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:38:22 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5484 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:38:22 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:38:22 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:38:22 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:38:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:39:22 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 500 3449 http-bio-9090-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:39:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:40:44 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5493 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:40:44 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:40:44 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:40:44 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:40:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:40:53 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5493 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:40:53 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:40:53 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:40:53 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:40:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:41:19 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5523 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:41:19 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:41:19 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:41:19 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:41:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:47:07 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 500 3957 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:47:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:48:12 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5659 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:48:12 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:48:12 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:48:12 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:48:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:48:32 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5659 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:48:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:48:32 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:48:32 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:48:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:49:29 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 500 2521 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:49:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:49:37 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5659 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:49:37 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:49:37 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:49:37 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:49:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:49:42 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5659 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:54:10 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5828 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:54:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:54:10 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:54:10 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:54:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:54:16 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5828 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:54:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:54:16 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:54:16 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:54:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:57:04 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5828 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:57:04 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:57:04 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:57:04 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2023:18:57:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:21:57 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5837 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:21:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:21:57 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:21:57 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:21:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:21:58 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:00 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:03 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:03 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:05 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5837 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:26 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5873 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:26 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:26 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:26 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:30 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5873 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:30 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:30 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:30 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:37 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5873 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:37 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:37 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:37 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:41 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5873 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:41 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:41 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:41 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:22:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:23:01 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5873 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:23:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:23:01 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:23:01 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:23:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:23:07 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5873 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:23:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:23:07 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:23:07 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:23:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:24:09 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5875 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:24:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:24:09 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:24:09 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:24:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:24:14 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5875 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:24:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:24:14 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:24:14 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:24:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:25:07 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5875 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:25:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:25:07 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:25:07 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:25:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:25:12 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5875 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:25:12 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:25:12 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:25:12 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:25:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:27:08 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5874 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:27:08 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:27:08 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:27:08 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:27:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:28:57 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5874 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:28:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:28:57 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:28:57 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:28:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:29:01 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5874 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:29:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:29:01 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:29:01 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:29:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:30:23 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 500 9705 http-bio-9090-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:30:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:30:51 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5957 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:30:51 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:30:51 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:30:51 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:30:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:31:36 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5957 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:31:36 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:31:36 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:31:36 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:31:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:22 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5956 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:22 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:22 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:22 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:31 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5956 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:31 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:31 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:54 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5968 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:54 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:54 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:32:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:34:27 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6014 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:34:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:34:27 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:34:27 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:34:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:10 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6014 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:10 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:10 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:18 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6014 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:18 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:18 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:59 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6014 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:59 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:59 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:35:59 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:36:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:36:14 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6014 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:36:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:36:14 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:36:14 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:36:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:48:00 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6090 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:48:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:48:00 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:48:00 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:48:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:50:42 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6139 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:50:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:50:42 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:50:42 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:50:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:52:14 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6161 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:52:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:52:14 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:52:14 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:52:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:54:24 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6161 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:54:25 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6161 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:59:41 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 500 2569 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:59:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:59:58 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5907 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:59:58 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:59:58 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:59:58 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:19:59:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:01:34 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5907 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:01:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:01:34 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:01:34 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:01:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:11:12 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5971 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:11:12 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:11:12 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:11:12 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:11:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:12:17 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5973 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:12:17 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:12:17 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:12:17 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:12:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:12:38 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5973 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:12:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:12:38 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:12:38 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:12:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:13:09 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 500 2997 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:13:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:14:01 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 5973 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:14:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:14:01 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:14:01 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:14:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:14:57 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6010 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:14:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:14:57 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:14:57 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:14:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:15:25 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6022 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:15:25 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:15:25 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:15:25 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:15:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:16:11 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6022 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:16:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:16:11 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:16:11 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:16:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:19:01 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6039 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:19:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:19:01 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:19:01 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:19:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:19:30 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6039 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:19:30 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:19:30 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:19:30 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:19:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:21:29 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6039 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:21:29 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:21:29 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:21:29 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:21:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:22:28 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6022 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:22:28 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:22:28 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:22:28 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:22:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:28:50 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6360 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:28:50 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:28:50 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:28:50 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:28:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:11 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6348 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:11 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:11 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:16 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6348 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:16 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:16 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:45 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6352 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:45 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:45 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:50 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6352 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:50 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:50 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:50 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:30:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:33:23 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6354 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:33:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:33:23 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:33:23 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:33:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:33:32 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6354 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:33:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:33:32 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:33:32 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:33:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:04 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6331 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:04 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:04 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:04 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:10 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6331 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:10 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:10 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:31 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6406 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:31 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:31 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:34:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:35:23 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6447 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:35:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:35:23 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:35:23 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:35:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:39:53 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6397 http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:39:53 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:39:53 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:39:53 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:39:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:40:03 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6397 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:40:03 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:40:03 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:40:03 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:40:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:40:55 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6487 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:40:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:40:55 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:40:55 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:40:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:41:01 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6487 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:41:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:41:01 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:41:01 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:41:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:41:47 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6489 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:41:47 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:41:47 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:41:47 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:41:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:47:31 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6521 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:47:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:47:31 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:47:31 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:47:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:48:32 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6565 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:48:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:48:32 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:48:32 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:48:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:48:37 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6565 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:48:37 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:48:37 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:48:37 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:48:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:49:44 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3186 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:49:44 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:49:44 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:49:44 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:49:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:51:42 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 500 5190 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:51:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:53:32 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6583 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:53:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:53:32 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:53:32 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:53:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:54:23 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6583 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:54:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:54:23 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:54:23 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:54:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:57:35 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6599 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:57:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:57:35 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:57:35 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:57:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:57:41 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 6599 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:57:41 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:57:41 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:57:41 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:20:57:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
