0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:25:20 +0100] "GET /demo/ HTTP/1.1" 200 552 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:25:20 +0100] "GET /demo/css.css HTTP/1.1" 200 2219 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:25:20 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:25:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:25:26 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 654 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:25:26 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:25:28 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 2994 http-bio-9090-exec-8 350
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:00:20 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 2998 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:00:20 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:00:25 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:00:25 +0100] "GET /demo/ HTTP/1.1" 200 552 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:00:27 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 662 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:00:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2219 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:00:27 +0100] "GET /demo/styling/images/wackamole.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:02:19 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 654 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:02:21 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 2998 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:02:21 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:04:25 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 3046 http-bio-9090-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:04:25 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:05:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 3046 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:05:51 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:05:58 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 654 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:05:59 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 3046 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:05:59 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:20:59 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 3066 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:20:59 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:21:02 +0100] "GET /demo/images/heart.png HTTP/1.1" 200 7031 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:21:36 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 3063 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:21:36 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:42:39 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4464 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:42:39 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:42:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4464 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:42:51 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:44:30 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4464 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:44:30 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:44:35 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:45:04 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4464 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:45:05 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:08:06 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4474 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:08:06 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:08:20 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:09:08 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4474 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:09:08 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:09:12 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4474 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:09:12 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:12:25 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4474 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:12:25 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:12:33 +0100] "GET /demo/ HTTP/1.1" 200 552 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:12:34 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 654 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:12:35 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4474 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:12:35 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:12:42 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:15:44 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4474 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:15:44 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:15:54 +0100] "GET /demo/ HTTP/1.1" 200 552 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:15:57 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 654 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:15:58 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4474 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:15:58 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:02 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4474 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:02 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:02 +0100] "GET /demo/css.css HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:04 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4474 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:04 +0100] "GET /demo/css.css HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:04 +0100] "GET /demo/wackanumber.css HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:10 +0100] "GET /demo/ HTTP/1.1" 200 552 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:10 +0100] "GET /demo/css.css HTTP/1.1" 404 975 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:10 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:15 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 654 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:16:15 +0100] "GET /demo/css.css HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:18:38 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 654 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:18:38 +0100] "GET /demo/css.css HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:19:09 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 654 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:19:09 +0100] "GET /demo/css.css HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:22:38 +0100] "GET /demo/ HTTP/1.1" 200 552 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:22:38 +0100] "GET /demo/css.css HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:22:54 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:23:14 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:23:16 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 662 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:23:16 +0100] "GET /demo/styling/images/wackamole.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:23:17 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 662 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:23:20 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:23:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1521 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:23:20 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:23:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:23:23 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 662 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:23:26 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 662 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:23:26 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:27:32 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4490 http-bio-9090-exec-2 108
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:27:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:27:32 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 830 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:27:44 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4490 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:27:50 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4490 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:27:52 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4490 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:27:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1521 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:27:52 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 831 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:27:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:27:57 +0100] "GET /demo/styling/images/heart.png HTTP/1.1" 404 1009 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:28:00 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4490 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:28:00 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:30:37 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4490 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:30:37 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 739 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:30:37 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1613 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:30:38 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4490 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:30:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:30:38 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:30:41 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 662 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:30:41 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:31:34 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 662 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:31:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:31:38 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4490 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:31:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:31:38 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:31:43 +0100] "GET /demo/styling/images/heart.png HTTP/1.1" 404 1009 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:31:45 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:31:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:41:00 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4474 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:41:00 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:41:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:41:17 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4474 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:42:35 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4474 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:42:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:42:35 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:43:26 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4536 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:43:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4536 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:43:51 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:43:51 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:45:34 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4532 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:45:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:45:34 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 735 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:45:35 +0100] "GET /demo/styling/images/heart.png HTTP/1.1" 404 1009 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:45:40 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4532 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:45:40 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:47:16 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4532 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:47:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:47:16 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:47:31 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4532 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:47:31 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:49:06 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4573 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:49:06 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:49:06 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:49:55 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4587 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:49:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:50:06 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4591 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:50:37 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4613 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:50:37 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:50:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4614 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:50:51 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:57:42 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4611 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:57:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:57:42 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:58:19 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4611 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:59:17 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4683 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:59:17 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:00:35 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4683 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:00:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:00:42 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4683 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:01:50 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4684 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:01:50 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:02:01 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4684 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:02:10 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4684 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:02:28 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4685 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:03:02 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4685 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:15:09 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4725 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:15:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:15:09 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:20:24 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4803 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:20:24 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:20:24 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 737 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:20:29 +0100] "GET /demo/styling/images/heart.png HTTP/1.1" 404 1009 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:20:49 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4803 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:20:49 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:21:31 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4803 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:21:31 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:21:39 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4803 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:21:39 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:22:21 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4803 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:22:21 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:22:27 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4803 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:22:44 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4803 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:23:22:44 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
