0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 42413 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:11 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:11 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:11 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:11 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:11 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:11 +0100] "GET /demo/images/1player.png HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:11 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:11 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:14 +0100] "GET /demo/images/riverpano.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:14 +0100] "GET /demo/images/gatorgator.png HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:37 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 42415 http-bio-9090-exec-7 388
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:37 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:37 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:37 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:37 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:37 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:37 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:37 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:37 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:57 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 42415 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:57 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:57 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:57 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:57 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:57 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:57 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:57 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:27:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:24 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 42453 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:24 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:24 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:24 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:24 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:24 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:24 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:24 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:24 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:24 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:30:28 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 42453 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:30:28 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:30:28 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:30:28 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:30:28 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:30:28 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:30:28 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:30:28 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:30:28 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:30:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:33 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 42437 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:33 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:33 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:33 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:33 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:33 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:33 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:33 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:33 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:35 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 41651 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:35 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:35 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:35 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:35 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:35 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:35 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:35 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:35 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:42 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 41651 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:42 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:42 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:42 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:42 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:42 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:42 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:42 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:58 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 41651 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:58 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:58 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:58 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:58 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:58 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:58 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:58 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:32:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:34:44 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 42039 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:34:44 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:34:44 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:34:44 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:34:44 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:34:44 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:34:44 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:34:44 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:34:44 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:34:44 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:34:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:34:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:46 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 43001 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:46 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:46 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:46 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:46 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:46 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:46 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:46 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:46 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:47 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 42911 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:47 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:47 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:47 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:47 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:47 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:47 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:47 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:47 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:52 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 42911 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:52 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:52 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:52 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:52 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:52 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:52 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:08 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 43055 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:08 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:08 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:08 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:08 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:08 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:08 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:08 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:08 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:08 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:19 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 43055 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:19 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3405 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:19 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:19 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:19 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:19 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:19 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:19 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:19 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:53:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 43055 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:11 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3427 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:11 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:11 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:11 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:11 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:11 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:11 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:11 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:15 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 43055 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:15 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:15 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3427 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:15 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:15 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:15 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:15 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:15 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:15 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:38 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 43055 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:38 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3452 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:38 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:38 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:38 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:38 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:38 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:42 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 43055 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:42 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3452 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:42 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:42 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:42 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:42 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:42 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:42 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:56 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 43055 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:56 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:56 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:56 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:56 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:56 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:56 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:54:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:55:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 43055 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:55:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:55:11 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:55:11 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:55:11 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:55:11 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:55:11 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:55:11 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:55:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:57:30 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 43791 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:57:30 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:57:30 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:57:30 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:57:30 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:57:30 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:57:30 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:57:30 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:57:30 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:57:30 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:57:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:57:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:58:07 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 43791 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:58:07 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:58:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:58:23 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 43791 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:01 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 44765 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:01 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:01 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:01 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:01 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:01 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:01 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:01 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:01 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:31 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 44765 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:31 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:31 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:31 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:31 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:31 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:31 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:31 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:02:48 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 44789 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:02:48 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:02:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:02:48 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:02:48 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:02:48 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:02:48 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:02:48 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:02:48 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:02:48 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:02:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:02:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:03:24 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 44789 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:03:24 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:03:24 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:03:24 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:03:24 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:03:24 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:03:24 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:03:24 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:03:24 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:03:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:05:38 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 45534 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:05:38 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:05:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:05:38 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:05:38 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:05:38 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:05:38 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:05:39 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:05:39 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:05:39 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:05:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:05:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:06:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 45534 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:08:42 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 46822 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:08:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:08:42 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:08:42 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:08:42 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:08:42 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:08:42 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:08:42 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:08:42 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:08:42 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:08:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:08:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:09:14 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 46822 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:18 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 48862 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:18 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:18 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:18 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:18 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:18 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:18 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:18 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:18 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:53 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 48862 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:25 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 49630 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:25 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:25 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:25 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:25 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:25 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:25 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:25 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:25 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:25 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:49 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 49630 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:20:40 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 49630 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:20:41 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:20:41 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:20:41 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:20:41 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:20:41 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:20:41 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:20:41 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:20:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:20:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:24 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 49630 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:23:30 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 50220 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:23:30 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:23:30 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:23:30 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:23:30 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:23:30 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:23:30 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:23:30 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:23:30 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:23:30 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:23:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:23:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:10 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 50220 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:10 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:10 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:10 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:10 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:10 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:10 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:56 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 50220 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:56 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:56 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:56 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:56 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:56 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:56 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:56 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:56 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:24:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:26:42 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 50912 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:26:42 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:26:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:26:42 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:26:42 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:26:42 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:26:42 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:26:42 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:26:42 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:26:42 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:26:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:26:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:27:44 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51136 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:27:44 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:27:44 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:27:44 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:27:44 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:27:44 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:27:44 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:27:44 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:27:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:27:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:28:02 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51136 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:31 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51136 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:31 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:52 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51136 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:54 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51136 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:54 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:54 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:54 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:54 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:54 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:54 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:32:15 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51136 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:32:19 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:06 +0100] "GET /demo/ HTTP/1.1" 200 611 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:06 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:06 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:06 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 195988 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:31 +0100] "GET /demo/ HTTP/1.1" 200 636 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:31 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:31 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 195988 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:42 +0100] "GET /demo/ HTTP/1.1" 200 634 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:42 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:42 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 195988 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:51 +0100] "GET /demo/ HTTP/1.1" 200 636 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:51 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:51 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:51 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 195988 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:34:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:35:00 +0100] "GET /demo/ HTTP/1.1" 200 610 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:35:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:35:00 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:35:00 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 195988 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:35:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:38:26 +0100] "GET /demo/ HTTP/1.1" 200 610 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:38:26 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:38:26 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:38:26 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1188061 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:38:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:38:35 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 946 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:38:35 +0100] "GET /demo/images/addigator.png HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:38:56 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 996 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:38:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:38:56 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:38:56 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:38:56 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1188061 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:38:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:00 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 996 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:00 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:00 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:00 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:27 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1021 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:27 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:27 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:27 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:30 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11093 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:30 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:30 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:30 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:30 +0100] "GET /demo/images/field.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:36 +0100] "GET /demo/ HTTP/1.1" 200 634 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:36 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:36 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:36 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:49 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1021 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:41:49 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:48:06 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1021 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:48:06 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:16 +0100] "GET /demo/ HTTP/1.1" 200 710 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:16 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:16 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:38 +0100] "GET /demo/ HTTP/1.1" 200 723 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:38 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:38 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:46 +0100] "GET /demo/ HTTP/1.1" 200 722 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:46 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:46 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:24:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:25:05 +0100] "GET /demo/ HTTP/1.1" 200 711 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:25:05 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1842 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:25:05 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:25:05 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:25:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
