0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:41 +0100] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:50 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:50 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:50 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:50 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:52 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 946 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:52 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:52 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:55 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 1012 http-bio-9090-exec-7 291
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:55 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:47:47 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 1682 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:47:47 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:47:47 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:47:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:47:51 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 1682 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:47:52 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 1682 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:48:02 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 1723 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:48:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:48:02 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:48:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:48:05 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 1723 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:48:07 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 1723 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:48:09 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 1723 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:48:10 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 1723 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:10 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 1848 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:24 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 1848 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:59:48 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 2009 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:00:15 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 2022 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:00:43 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11091 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:00:43 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:00:43 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:00:43 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:00:43 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:00:43 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:00:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:00:47 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:00:49 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:00:51 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11091 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:05 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11091 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:06 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11091 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:07 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11091 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:07 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1704 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:07 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:14 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11091 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:14 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1704 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:14 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:16 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 2022 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:46 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 2006 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:01:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:23:52 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 2869 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:23:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:23:52 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:23:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:26:03 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 2867 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:26:03 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:26:03 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:26:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:26:17 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 2846 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:26:17 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:26:17 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:26:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:27:26 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 2875 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:27:26 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:27:26 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:27:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:27:40 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 2895 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:27:40 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:27:40 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:27:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:27:56 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 2895 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:27:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:27:56 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:27:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:33:58 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 2846 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:33:58 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:33:58 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:33:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:34:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 2846 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:34:11 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:34:16 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 2846 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:34:16 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:35:54 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3115 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:35:54 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:35:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:35:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:36:29 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3115 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:36:29 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:36:29 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:36:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:36:55 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3123 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:36:55 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:36:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:36:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:37:04 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3123 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:37:04 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:37:04 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:37:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:37:27 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3145 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:37:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:37:27 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:37:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:37:34 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3145 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:17 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3163 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:17 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:17 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:22 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3163 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:22 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:22 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:24 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3163 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:24 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:24 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:28 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3163 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:28 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:28 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:40:12 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3156 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:40:12 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:40:12 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:40:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:41:18 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3258 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:41:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:41:18 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:41:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:42:59 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3312 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:42:59 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:42:59 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:42:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:43:00 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3312 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:43:00 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3312 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:43:27 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3354 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:43:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:43:27 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:43:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:43:33 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3354 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:43:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:43:33 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:43:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:17 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3335 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:17 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:17 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:20 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3335 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:20 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:36 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 3335 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:36 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:36 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:14 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5169 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:14 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:20 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5169 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:20 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:24 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5169 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:24 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:24 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:26 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5169 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:26 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:26 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:29 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5169 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:29 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:29 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:32 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5169 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:32 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:26:35 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5283 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:26:35 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:26:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:26:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:27:16 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5283 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:27:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:27:16 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:27:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:27:27 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5283 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:27:27 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:27:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:27:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:44:55 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5360 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:44:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:44:55 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:44:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:45:00 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5360 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:45:19 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5360 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:45:19 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:45:19 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:45:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:49:26 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5532 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:49:26 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:49:26 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:49:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:01 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5799 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:01 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5799 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:11 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:35 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5889 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:35 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:39 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5889 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:39 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 177 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:52:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:53:36 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5926 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:53:36 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:53:36 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 160 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:53:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:55:02 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5924 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:55:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:55:02 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 160 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:55:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:55:18 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5924 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:55:18 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:55:38 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 5924 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:55:38 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
