0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:07:12 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:07:13 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:07:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:07:13 +0100] "GET /demo/images/title.png HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:07:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:07:15 +0100] "GET /demo/login.jsp HTTP/1.1" 500 2911 http-bio-9090-exec-6 422
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:09:55 +0100] "GET /demo/login.jsp HTTP/1.1" 500 2955 http-bio-9090-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:29:35 +0100] "GET /demo/login.jsp HTTP/1.1" 500 2911 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:29:37 +0100] "GET /demo/login.jsp HTTP/1.1" 500 2546 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:29:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:29:38 +0100] "GET /demo/login.jsp HTTP/1.1" 500 2546 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:29:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:30:02 +0100] "GET /demo/login.jsp HTTP/1.1" 500 2911 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:30:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:30:07 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3783 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:30:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3536 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:30:07 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:30:07 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:30:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:30:31 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 137 http-bio-9090-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:33:24 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 137 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:33:34 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3783 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:33:42 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:33:58 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 2 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:57:09 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 2 http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:00:44 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 137 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:00:48 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4455 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:04:14 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:04:20 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 2 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:10:34 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:10:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3536 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:10:34 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:10:34 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:10:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:10:58 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 147 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:10:58 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:11 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:21:05 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:21:05 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3536 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:21:05 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:21:05 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:21:05 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:21:05 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3536 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:21:05 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:21:05 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:21:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:21:18 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 212 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:21:18 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:28 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:00:20 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:00:28 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 229 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:00:28 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:14:29 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:14:30 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:14:30 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3536 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:14:30 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:14:30 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:14:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:14:36 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 229 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:14:36 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:14:42 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 2 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:14:46 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 2 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:14:52 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:14:53 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3763 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:44:00 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:00:03 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:00:03 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3536 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:00:03 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:00:03 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:00:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:00:30 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:00:30 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:00:30 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:00:30 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:00:49 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 115 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:00:51 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:02:59 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:02:59 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:03:23 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:03:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3536 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:03:23 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:03:23 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:03:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:04:30 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:04:30 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3536 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:04:30 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:04:30 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:04:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:04:44 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:04:44 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:06:54 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:10:28 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:10:28 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:10:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:10:29 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:10:35 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 170 http-bio-9090-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:10:35 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:38 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3536 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:38 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:38 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:43 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 262 http-bio-9090-exec-9 287
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:43 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:13:08 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 229 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:13:08 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:13:23 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 262 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:13:23 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:13:30 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:13:30 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:14:46 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:15:03 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:15:03 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:15:48 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:45 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3797 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3588 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:45 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:45 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:54 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:54 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:16 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3588 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:16 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:16 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:16 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:17 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3929 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:32 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3929 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3588 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:32 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:32 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:32 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3930 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3588 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:32 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:32 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:37 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3930 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:37 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3588 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:37 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:37 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:43 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3930 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:43 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3588 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:43 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:43 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:53 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3930 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:53 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3588 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:53 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:53 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:20:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:21:16 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3930 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:21:32 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3949 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:21:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3588 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:21:32 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:21:32 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:21:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:21:38 +0100] "GET /demo/login.jsp HTTP/1.1" 200 3931 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:21:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3588 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:21:38 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:21:38 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:21:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:07 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4027 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3588 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:07 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:07 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:08 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:09 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4027 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:10 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:11 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4027 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:12 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:13 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4027 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:24 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:25 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4027 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:31 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:31 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:31 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3588 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:31 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:31 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:31 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:31 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:33 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4027 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:40 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:41 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4027 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:47 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:47 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:26 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:26 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3595 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:26 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:26 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:26 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:26 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:46 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:46 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:46 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:46 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:46 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:50 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4027 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:50 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:51 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:51 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:53 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4027 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:53 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:02 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4027 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:02 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:02 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:05 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:05 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:14 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4027 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:19 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:19 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:19 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:23 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11093 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:23 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1806 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:23 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:23 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:23 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:45 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51283 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:45 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:45 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:45 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:45 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:45 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:45 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:45 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:45 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:49 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11093 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:25:49 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:11 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11093 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:11 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1832 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:11 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:32 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11093 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:32 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1883 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:32 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:32 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:32 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:32 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:55 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11093 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1918 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:55 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:14 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11093 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:14 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:14 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:14 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:14 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:14 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:21 +0100] "GET /demo/images/heart.png HTTP/1.1" 200 7031 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:21 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:23 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 200 4612 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:23 +0100] "GET /demo/images/montymole.png HTTP/1.1" 200 235735 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:46 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11093 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:46 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:46 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-4 161
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:53 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11093 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:53 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:53 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:13 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:13 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:13 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:13 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:13 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:13 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11239 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:13 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:25 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11250 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:25 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:25 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:25 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:40 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11250 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:40 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:45 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11250 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:50 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11250 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:29 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11336 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:29 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:29 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:29 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:29 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:29 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:29 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:30 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:32 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11336 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:32 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:36 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11336 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:38 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:41 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11336 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:42 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:43 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51283 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:48 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11336 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:30:48 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:04 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:31 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:31 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:31 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:31 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:31 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:31 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11674 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:31 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:59 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1610594 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:06 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11674 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:07 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51283 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:15 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11674 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:20 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:22 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51283 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:49 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51440 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:49 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:49 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:49 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:49 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:49 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:49 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:49 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:37:54 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51471 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:37:54 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:37:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:37:54 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:37:54 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:37:54 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:37:54 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:37:54 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:37:54 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:37:54 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:37:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:38:42 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51441 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:38:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51759 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:11 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:12 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:12 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:12 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:12 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:12 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:12 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:12 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:17 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51759 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:25 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51759 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:50:49 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51759 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:50:49 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:50:57 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11674 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:50:57 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:50:59 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51759 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:04 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51759 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:27 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51799 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:27 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:27 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:27 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:27 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:27 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:27 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:36 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51799 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:52 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51769 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:52 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:52 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:52 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:52 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:52 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:52 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:51:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:07 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51767 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:15 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51768 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:20 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51768 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:22 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51768 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:22 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:22 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:22 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:22 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:22 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:22 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:22 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:24 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51769 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:24 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:24 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:24 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:24 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:24 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:24 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:24 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:35 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51769 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:35 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:35 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:35 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:35 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:35 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:35 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:44 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51768 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:44 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:44 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:44 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:44 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:44 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:44 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:44 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:44 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:44 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:56 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51768 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:56 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:56 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:56 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:56 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:56 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:56 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:00 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51768 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:00 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:00 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:00 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:00 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:00 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:00 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:21 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51768 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:21 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:21 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:21 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:21 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:21 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:21 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:21 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:21 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:21 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:32 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51768 http-bio-9090-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:32 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:32 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:32 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:32 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:32 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:32 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:39 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51767 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:39 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:39 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:39 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:39 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:39 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:39 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:46 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51767 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:46 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:46 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:46 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:46 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:46 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:46 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:53:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:27 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51766 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:27 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:27 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:27 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:27 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:27 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:27 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:27 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:27 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51866 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:12 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:12 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:12 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:12 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:12 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:12 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:12 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:12 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:12 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:13 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:14 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51866 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:15 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:15 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51866 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:18 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:18 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51866 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:06 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52168 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:06 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:06 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:06 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:06 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:06 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:06 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:06 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:06 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:06 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:08 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:09 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52168 http-bio-9090-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52168 http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:13 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52168 http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:16 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:17 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52168 http-bio-9090-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:20 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52168 http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:21 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52168 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:27 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52168 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:31 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52168 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:33 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:39 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52168 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:59:51 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52168 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:01 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:02 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11674 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:02 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:46 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11674 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:46 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:46 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:46 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:46 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:46 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-13 25
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:47 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:48 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:51 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:52 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:53 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:54 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:55 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:56 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:57 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11674 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:00:58 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:02 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:04 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:05 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:05 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11674 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:08 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:09 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11674 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:09 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:10 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:12 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:12 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:12 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11674 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:25 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11673 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:25 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:25 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:25 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:33 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:33 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:34 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:34 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11673 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:35 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:36 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:36 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:37 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11673 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:38 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:39 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:41 +0100] "GET /demo/images/riverpano.jpg HTTP/1.1" 200 147736 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:41 +0100] "GET /demo/images/gatorgator.png HTTP/1.1" 200 58026 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:49 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11673 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:50 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:53 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:03:28 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:03:28 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:03:28 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:03:28 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:03:28 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:03:28 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:03:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:03:29 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11682 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:03:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:03:33 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:03:34 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11682 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:04:17 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11778 http-bio-9090-exec-12 23
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:04:17 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:04:17 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:04:17 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:04:17 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:04:17 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:04:17 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:04:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:04:18 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:04:19 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11778 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:04:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:04:20 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-12 25
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:11 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11793 http-bio-9090-exec-12 23
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:11 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:11 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:14 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11793 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:15 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:16 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11793 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:17 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:18 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:20 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52188 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:05:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:31 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:31 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:31 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:31 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:31 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:32 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52369 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:36 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52369 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:36 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:36 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:36 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:36 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:36 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:36 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:36 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:36 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:08:47 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52758 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:08:47 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:08:47 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:08:47 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:08:47 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:08:47 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:08:47 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:08:47 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:08:47 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:08:47 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-12 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:08:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:08:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:09:55 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52858 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:09:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3594 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:09:55 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3451 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:09:55 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:09:55 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:09:55 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:09:55 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:09:55 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:09:55 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:09:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:09:57 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:09:58 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52858 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:09:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:10:02 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52858 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:10:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:10:08 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52858 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:10:11 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1271 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:10:13 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4027 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:10:14 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-9 1
