0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:55 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4803 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:56 +0100] "GET /demo/styling/images/heart.png HTTP/1.1" 404 1009 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:59 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4803 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:08 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4803 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:19:03 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4839 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:19:11 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4839 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:19:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:19:11 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 737 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:19:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:19:14 +0100] "GET /demo/styling/images/heart.png HTTP/1.1" 404 1009 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:19:22 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 4839 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:39:23 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5234 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:39:38 +0100] "GET /demo/styling/images/heart.png HTTP/1.1" 404 1009 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:40:00 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5234 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:40:55 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5234 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:41:00 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5234 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:42:20 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5276 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:43:25 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5269 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:43:35 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5269 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:43:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:43:35 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 737 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:43:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:43:40 +0100] "GET /demo/styling/images/heart.png HTTP/1.1" 404 1009 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:43:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5269 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:44:26 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5269 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:45:29 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5270 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:45:38 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5270 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:45:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:45:38 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 740 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:45:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:45:53 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5270 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:45:53 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:50 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5272 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:50 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:47:10 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5272 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:47:10 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:47:27 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5272 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:47:27 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:49:08 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5312 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:49:08 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:49:29 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5312 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:30 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5266 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:30 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:30 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 740 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:56:55 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5343 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:56:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:57:10 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5343 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:57:40 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5307 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:58:15 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5307 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:58:15 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:00:05 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5318 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:00:05 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:00:50 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5318 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:02:59 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5390 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:02:59 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:03:42 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5390 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:05:53 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5433 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:05:53 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:06:37 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5478 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:07:14 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5478 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:27:01 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:42:54 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5478 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:42:54 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:49:11 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5478 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:49:11 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:50:05 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5478 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:50:24 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5478 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:53:59 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5517 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:15:56 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5517 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:15:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:15:56 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:17:04 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5517 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:24:14 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5627 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:24:38 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5627 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:01:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5669 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:01:51 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:02:07 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5669 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:02:23 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5670 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:03:00 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5670 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:20:14 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5911 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:20:14 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:20:36 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5911 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:20:46 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5911 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:20:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:20:46 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 740 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:20:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:21:04 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5911 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:22:02 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5937 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:23:34 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5937 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:25:45 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5937 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:26:22 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5937 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:31:21 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5991 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:31:48 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 5991 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:34:30 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6009 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:34:39 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6009 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:35:18 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6009 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:40:49 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6051 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:40:49 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:41:26 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6051 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:42:01 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6051 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:55:12 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6840 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:57:02 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:57:16 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:57:35 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:57:40 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:57:40 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:57:40 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 874 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:57:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:58:17 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:58:17 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:58:31 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:58:31 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:59:26 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:59:26 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 874 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:59:30 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:59:30 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:59:36 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:59:36 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 871 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:59:39 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:59:39 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:59:49 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:59:49 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 876 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:59:55 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:59:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:00:05 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:00:05 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 875 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:00:11 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:00:11 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:09:00 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:09:00 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:10:17 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:10:17 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:10:17 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 875 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:10:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:12:43 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6850 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:12:43 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:12:56 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6759 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:15:23 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:15:23 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:15:28 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:15:43 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:15:56 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:16:00 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:16:01 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:16:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:16:01 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 829 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:16:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:16:09 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:16:09 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:17:22 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 662 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:17:24 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:17:24 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:17:31 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:18:05 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:18:05 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 742 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:18:07 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:18:07 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 742 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:18:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:18:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:18:10 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:18:10 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:18:37 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:18:37 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:18:37 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:18:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:19:08 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6783 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:19:08 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:24:19 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6846 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:24:19 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:24:44 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6846 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:28:09 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6941 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:28:09 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:28:10 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6941 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:28:10 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:28:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:28:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:28:23 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6941 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:29:07 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6941 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:29:31 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6941 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:29:31 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:30:53 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6950 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:30:53 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:07 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6950 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:49 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6950 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:33:17 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6961 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:33:17 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:33:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6961 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:34:15 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 6961 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:35:13 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7074 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:35:13 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:35:34 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7074 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:45:48 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7174 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:45:48 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:46:23 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7174 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:22 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7580 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:22 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:22 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:38 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7580 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:39 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7580 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:39 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 788 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1616 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:58 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7580 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:52:33 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7580 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:53:32 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7580 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:54:46 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7624 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:55:49 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7626 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:55:49 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:00:37 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:00:40 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 662 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:00:41 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7626 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:00:41 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:00:44 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7626 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:00:53 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7626 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:01:51 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7626 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:03:00 +0100] "GET /demo/wackanumber.jsp HTTP/1.1" 200 7626 http-bio-9090-exec-7 2
