0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:53:13 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:53:13 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:53:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:53:13 +0100] "GET /demo/images/title.png HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:53:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:53:42 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:53:48 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-8 75
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:53:48 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:53:50 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 2449 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:11 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 2449 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4022 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:11 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:11 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:21 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 2449 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:21 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:21 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:21 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:56:51 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:58:08 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:58:08 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:58:08 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:58:08 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:58:08 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:58:08 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:58:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:58:10 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 2549 http-bio-9090-exec-2 338
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:58:28 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 2547 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:58:28 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:58:28 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:58:28 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:58:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:06:47 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 2805 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:06:47 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:06:47 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:06:47 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:06:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:07:33 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 2839 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:07:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:07:33 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:07:33 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:07:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:07:57 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3251 http-bio-9090-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:07:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:07:57 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:07:57 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:07:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:10 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3153 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:10 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:10 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:17 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3153 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:41 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3153 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:41 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4000 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:41 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:41 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:56 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3185 http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:56 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:56 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:08:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:09:41 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3185 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:09:41 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:09:41 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:09:41 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:09:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:16 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3177 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:16 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:16 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:23 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3153 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:23 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:23 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:48 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11793 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:48 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:50 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:52 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:52 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3426 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:52 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:52 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:52 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:52 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:52 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:52 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:52 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:56 +0100] "GET /demo/images/gatorgator.png HTTP/1.1" 200 58026 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:56 +0100] "GET /demo/images/riverpano.jpg HTTP/1.1" 200 147736 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:58 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:58 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:10:59 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:11:00 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11793 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:11:01 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:11:02 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3153 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:12:27 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3182 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:12:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:12:27 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:12:27 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:12:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:12:30 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3182 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:12:46 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3182 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:12:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:12:46 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:12:46 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:12:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:12:48 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3182 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:13:31 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3175 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:13:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:13:31 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:13:31 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:13:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:13:36 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:13:37 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3175 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:13:40 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:13:41 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11793 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:13:42 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:38:00 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:38:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:38:00 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:38:00 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:38:00 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:38:00 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:38:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:38:02 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2681 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:38:56 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 5208 http-bio-9090-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:38:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:17 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 4459 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:32 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 4459 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:35 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11793 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:39 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 4459 http-bio-9090-exec-8 49
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:41 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11793 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:41 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:41 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:41 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:42 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11793 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:42 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:42 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:43 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 4459 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:47 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3175 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:48 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:39:49 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 4459 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:41:19 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 4459 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:43:51 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 4688 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:43:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:44:50 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 4627 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:44:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:45:04 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 4375 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:45:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:45:22 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 4366 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:45:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:45:27 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 4366 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:45:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:45:33 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 4363 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:45:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:45:53 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 4462 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:45:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:51:36 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2702 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:51:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:52:33 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3175 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:52:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:52:34 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:52:35 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2702 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:52:59 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2692 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:52:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:54:57 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2685 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:54:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:58:26 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2667 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:14:58:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:04:15 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2912 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:04:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:08:24 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2838 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:08:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:41:09 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:41:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:41:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:41:10 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:41:15 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:41:15 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:41:17 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12056 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:42:29 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12062 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:42:29 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:42:29 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:42:29 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:42:29 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:42:29 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:42:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:42:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:42:54 +0100] "GET /demo/images/heart.png HTTP/1.1" 200 7031 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:42:54 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:42:55 +0100] "GET /demo/images/montymole.png HTTP/1.1" 200 235735 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:42:56 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 200 4612 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:48:31 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12109 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:48:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:48:31 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:48:31 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:48:31 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:48:31 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:48:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:48:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:48:34 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 6740228 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:49:04 +0100] "POST /demo/whackanumberscore.jsp HTTP/1.1" 500 2680 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:49:16 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:04:15 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12410 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:04:15 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:04:15 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:04:15 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:04:15 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:04:15 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:04:15 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-2 231
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:04:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:04:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:04:23 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:04:53 +0100] "GET /demo/whackanumberscore.jsp?score=50 HTTP/1.1" 500 3106 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:05:47 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12411 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:05:47 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:05:47 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:05:47 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:05:47 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:05:47 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:05:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:05:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:16:06:19 +0100] "POST /demo/whackanumberscore.jsp?score=50 HTTP/1.1" 500 3106 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:49:25 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:49:25 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:49:25 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:49:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:41:14 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:41:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:41:14 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:41:14 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:41:14 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:41:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:41:14 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:41:18 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-8 77
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:41:18 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:41:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12511 http-bio-9090-exec-8 314
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:41:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:41:56 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12511 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:41:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:42:36 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12511 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:51:58 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12703 http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:51:58 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:51:58 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:51:58 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:51:58 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:51:58 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:51:58 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:51:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:00 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:06 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12703 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:13 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12702 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:13 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:13 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12702 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:21 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:26 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12702 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:26 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:26 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:26 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:52:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:28 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:29 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:29 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:29 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:29 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:29 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:30 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 6740228 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:33 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:33 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:33 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:42 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:42 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:42 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:54:53 +0100] "GET /demo/whackanumberscore.jsp?score=30 HTTP/1.1" 500 2688 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:57:22 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:57:22 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:57:22 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:57:22 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:57:22 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:57:22 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:57:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:57:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:57:23 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 6609156 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:57:33 +0100] "GET /demo/whackanumberscore.jsp?score=40 HTTP/1.1" 500 3104 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:00:02 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:00:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:00:02 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:00:02 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:00:02 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:00:02 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:00:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:00:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:00:04 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 5036292 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:00:14 +0100] "GET /demo/whackanumberscore.jsp?score=20 HTTP/1.1" 500 2547 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:01:02 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:01:02 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:01:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:01:02 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:01:02 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:01:02 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:01:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:01:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:01:03 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1694898 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:01:13 +0100] "GET /demo/whackanumberscore.jsp?score=10 HTTP/1.1" 500 2552 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:05 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:05 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:05 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:05 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:05 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:05 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:16 +0100] "GET /demo/whackanumberscore.jsp?score=5 HTTP/1.1" 200 2 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:23 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:35 +0100] "GET /demo/whackanumberscore.jsp?score=15 HTTP/1.1" 200 2 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:36 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:49 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:33 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:33 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:33 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:33 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:45 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:45 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:45 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:45 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:45 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:45 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-6 325
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:46 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:03:56 +0100] "GET /demo/whackanumberscore.jsp?score=30 HTTP/1.1" 200 2 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:04:02 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:04:03 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:04:04 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3176 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:04:15 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:04:16 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:04:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:04:28 +0100] "GET /demo/whackanumberscore.jsp?score=25 HTTP/1.1" 200 2 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:04:35 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:04:36 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:04:37 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3176 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:04:39 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:04:40 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:05 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:05 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:05 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:05 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:05 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:05 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:07 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:07 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3176 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:09 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1661 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:09 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12655 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:10 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 6609156 http-bio-9090-exec-5 241
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:11 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:21 +0100] "GET /demo/whackanumberscore.jsp?score=40 HTTP/1.1" 200 2 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:22 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12656 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:24 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1662 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:25 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3176 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:26 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1662 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:27 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12656 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:28 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1187594 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:40 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12656 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:42 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1662 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:42 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3176 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:45 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1662 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:45 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12656 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:48 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 976868 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:06:59 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12656 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:12 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12656 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:26 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12656 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:37 +0100] "GET /demo/whackanumberscore.jsp?score=50 HTTP/1.1" 200 2 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:38 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12656 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:39 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1662 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:40 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3176 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:44 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1662 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:30 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:30 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:30 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:30 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:30 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:30 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:33 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3176 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:34 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:36 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:36 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:37 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:38 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12656 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:08:42 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:53:33 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:53:34 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:53:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:53:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:53:35 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:53:39 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-7 76
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:53:39 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:53:39 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12656 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:53:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:25:53 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2932 http-bio-9090-exec-3 436
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:26:26 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2932 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:26:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:26:29 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2932 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:26:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:26:34 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2932 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:26:42 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:26:46 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:26:46 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:26:47 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12829 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:26:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:27:02 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12829 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:27:04 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:27:04 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3176 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:27:05 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:07 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:07 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:07 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:07 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:07 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:21 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:21 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:21 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:21 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:21 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:21 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:22 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12906 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:48 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 714724 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:28:53 +0100] "GET /demo/whackanumberscore.jsp?score=60 HTTP/1.1" 200 2 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:29:03 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12906 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:29:05 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:29:05 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3176 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:29:06 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:30:11 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12907 http-bio-9090-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:30:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:30:43 +0100] "GET /demo/whackanumberscore.jsp?score=65 HTTP/1.1" 200 2 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:33:03 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12867 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:33:03 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:33:03 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1932 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:33:03 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:33:03 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:33:03 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:33:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:33:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:33:04 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 6412548 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:33:34 +0100] "GET /demo/whackanumberscore.jsp?score=70 HTTP/1.1" 200 2 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:34:34 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12925 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:34:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 3996 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:34:34 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:34:34 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:34:34 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:34:34 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:34:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:34:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:35:00 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 583652 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:35:05 +0100] "GET /demo/whackanumberscore.jsp?score=75 HTTP/1.1" 200 2 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:35:32 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12925 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:35:32 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:35:33 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:35:34 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3176 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:35:36 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:35:40 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 3176 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:35:52 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:35:53 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:35:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:36:19 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:36:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:37:01 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:37:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:37:18 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:37:22 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:38:03 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:38:44 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:38:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:22:38:48 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 52886 http-bio-9090-exec-9 2
