0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:17 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:17 +0100] "GET /demo/ HTTP/1.1" 200 755 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:38 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1137 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:40 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11093 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:40 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:40 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:40 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:40 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:40 +0100] "GET /demo/images/field.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:45 +0100] "GET /demo/images/heart.png HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:46 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:30:47 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:31:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11093 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:31:24 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51283 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:31:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:31:50 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51283 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:32:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:32:59 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51283 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:33:11 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1137 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:40:48 +0100] "GET /demo/ HTTP/1.1" 200 789 http-bio-9090-exec-4 303
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:40:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1982 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:40:48 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:40:48 +0100] "GET /demo/images/title.png HTTP/1.1" 200 137581 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:40:48 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:40:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:40:52 +0100] "GET /demo/ HTTP/1.1" 200 789 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:40:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1982 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:40:52 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:40:52 +0100] "GET /demo/images/title.png HTTP/1.1" 200 137581 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:40:52 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:40:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:41:00 +0100] "GET /demo/ HTTP/1.1" 200 789 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:41:00 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:41:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1984 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:41:00 +0100] "GET /demo/images/title.png HTTP/1.1" 200 137581 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:41:00 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:41:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:41:07 +0100] "GET /demo/ HTTP/1.1" 200 789 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:41:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2000 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:41:07 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:41:07 +0100] "GET /demo/images/title.png HTTP/1.1" 200 137581 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:41:07 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:41:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:42:02 +0100] "GET /demo/ HTTP/1.1" 200 789 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:42:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2000 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:42:02 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:42:02 +0100] "GET /demo/images/title.png HTTP/1.1" 200 137581 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:42:02 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2023:00:42:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:35:18 +0100] "GET /demo/ HTTP/1.1" 200 789 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:35:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2000 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:35:18 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:35:18 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:35:18 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:35:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:02 +0100] "GET /demo/ HTTP/1.1" 200 789 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2000 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:02 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:02 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:02 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:09 +0100] "GET /demo/ HTTP/1.1" 200 789 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:09 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2000 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:09 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:09 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:25 +0100] "GET /demo/ HTTP/1.1" 200 789 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:25 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:25 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2000 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:25 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:25 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:29 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1137 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:36:29 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:09 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2000 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:09 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:09 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:09 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:09 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:18 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2000 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:18 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:18 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:18 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:18 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:22 +0100] "GET /demo/ HTTP/1.1" 200 645 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:22 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2000 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:22 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:22 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:22 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:32 +0100] "GET /demo/ HTTP/1.1" 200 645 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:32 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1997 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:32 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:32 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:34 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:52 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1986 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:52 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:52 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:52 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:52 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:55 +0100] "GET /demo/ HTTP/1.1" 200 645 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1986 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:55 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:55 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:55 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:37:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:31 +0100] "GET /demo/ HTTP/1.1" 200 645 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2006 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:31 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:31 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:31 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:32 +0100] "GET /demo/ HTTP/1.1" 200 645 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2006 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:32 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:32 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:32 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:33 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:34 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2006 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:34 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:34 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:34 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:34 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:39 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2012 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:39 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:39 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:39 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:39 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:42 +0100] "GET /demo/ HTTP/1.1" 200 645 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2012 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:42 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:42 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:42 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:38:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:28 +0100] "GET /demo/ HTTP/1.1" 200 645 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:28 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2026 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:28 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:28 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:28 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:29 +0100] "GET /demo/ HTTP/1.1" 200 645 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:29 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2026 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:29 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:29 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:29 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:38 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:46 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2000 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:46 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:46 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:46 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:46 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:39:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:40:18 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:40:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2025 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:40:18 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:40:18 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:40:18 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:40:18 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:40:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:18 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2046 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:18 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:18 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:18 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:18 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:21 +0100] "GET /demo/ HTTP/1.1" 200 645 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:21 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2046 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:21 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:21 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:21 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:22 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:22 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:23 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2046 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:23 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:23 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:23 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:23 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:41:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:38 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2075 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:39 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:39 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:39 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:39 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:48 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2075 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:48 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:48 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:48 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:48 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:54 +0100] "GET /demo/ HTTP/1.1" 200 645 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2075 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:54 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:54 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:54 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:54 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:57 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2075 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:57 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:57 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:57 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:57 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:42:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:43:01 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:43:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:43:31 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:43:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2094 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:43:31 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:43:31 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:43:31 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:43:31 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:43:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:43:34 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1040 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:01:43:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:14:09:04 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51283 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:14:09:04 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:14:09:04 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:14:09:04 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:14:09:04 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:14:09:04 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:14:09:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:14:09:26 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 51283 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:14:09:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:49:21 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-1 410
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:49:21 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2094 http-bio-9090-exec-4 5
127.0.0.1 - - [19/Feb/2023:19:49:21 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:49:21 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 2
127.0.0.1 - - [19/Feb/2023:19:49:21 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 8
127.0.0.1 - - [19/Feb/2023:19:49:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
127.0.0.1 - - [19/Feb/2023:19:49:25 +0100] "GET /demo/login.jsp HTTP/1.1" 200 - http-bio-9090-exec-9 34
127.0.0.1 - - [19/Feb/2023:19:49:56 +0100] "GET /demo/login.jsp HTTP/1.1" 200 - http-bio-9090-exec-10 3
127.0.0.1 - - [19/Feb/2023:19:50:01 +0100] "GET /demo/login.jsp HTTP/1.1" 200 - http-bio-9090-exec-10 2
127.0.0.1 - - [19/Feb/2023:19:50:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
127.0.0.1 - - [19/Feb/2023:19:50:04 +0100] "GET /demo/login.jsp HTTP/1.1" 200 - http-bio-9090-exec-10 0
127.0.0.1 - - [19/Feb/2023:19:50:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
127.0.0.1 - - [19/Feb/2023:19:50:05 +0100] "GET /demo/login.jsp HTTP/1.1" 200 688 http-bio-9090-exec-10 46
127.0.0.1 - - [19/Feb/2023:19:50:12 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-10 3
127.0.0.1 - - [19/Feb/2023:19:50:12 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2094 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:50:12 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-7 3
127.0.0.1 - - [19/Feb/2023:19:50:12 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:50:12 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:50:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:50:13 +0100] "GET /demo/login.jsp HTTP/1.1" 200 688 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:50:16 +0100] "GET /demo/login.jsp HTTP/1.1" 200 688 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:50:17 +0100] "GET /demo/login.jsp HTTP/1.1" 200 688 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:50:17 +0100] "GET /demo/login.jsp HTTP/1.1" 200 688 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:50:50 +0100] "GET /demo/login.jsp HTTP/1.1" 200 476 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:50:50 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2094 http-bio-9090-exec-7 4
127.0.0.1 - - [19/Feb/2023:19:50:50 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:50:50 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:50:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:14 +0100] "GET /demo/login.jsp HTTP/1.1" 200 476 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:15 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2219 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:15 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:15 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:24 +0100] "GET /demo/login.jsp HTTP/1.1" 200 476 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:24 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2219 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:24 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:24 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:56 +0100] "GET /demo/login.jsp HTTP/1.1" 200 476 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2258 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:56 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:56 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:53:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:06 +0100] "GET /demo/login.jsp HTTP/1.1" 200 476 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:06 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2273 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:06 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:06 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:20 +0100] "GET /demo/login.jsp HTTP/1.1" 200 476 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2277 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:20 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:20 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:42 +0100] "GET /demo/login.jsp HTTP/1.1" 200 476 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2272 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:42 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:42 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:54:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:55:11 +0100] "GET /demo/login.jsp HTTP/1.1" 200 476 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:55:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2274 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:55:11 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:55:11 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:55:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:57:23 +0100] "GET /demo/login.jsp HTTP/1.1" 200 476 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:57:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2274 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:58:43 +0100] "GET /demo/login.jsp HTTP/1.1" 200 476 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:58:43 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:58:43 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:58:43 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Feb/2023:19:58:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:04:57 +0100] "GET /demo/login.jsp HTTP/1.1" 200 476 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:04:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:04:57 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:04:57 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:04:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:05:05 +0100] "GET /demo/login.jsp HTTP/1.1" 200 476 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:05:05 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:05:05 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:05:05 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:05:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:14:58 +0100] "GET /demo/login.jsp HTTP/1.1" 200 645 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:14:58 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:14:58 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:14:58 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:14:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:49 +0100] "GET /demo/login.jsp HTTP/1.1" 200 665 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:49 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:49 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:49 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:56 +0100] "GET /demo/login.jsp HTTP/1.1" 200 665 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:56 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:56 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:59 +0100] "GET /demo/login.jsp HTTP/1.1" 200 665 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:59 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:59 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:59 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:17:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:08 +0100] "GET /demo/login.jsp HTTP/1.1" 200 666 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:08 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:08 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:08 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:14 +0100] "GET /demo/login.jsp HTTP/1.1" 200 665 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:14 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:14 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:23 +0100] "GET /demo/login.jsp HTTP/1.1" 200 665 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:23 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:23 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:43 +0100] "GET /demo/login.jsp HTTP/1.1" 200 679 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:43 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:43 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:43 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:48 +0100] "GET /demo/login.jsp HTTP/1.1" 200 680 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:48 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:48 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:54 +0100] "GET /demo/login.jsp HTTP/1.1" 200 680 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:54 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:54 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:58 +0100] "GET /demo/login.jsp HTTP/1.1" 200 680 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:58 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:58 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:58 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:18:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:07 +0100] "GET /demo/login.jsp HTTP/1.1" 200 660 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:07 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:07 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:13 +0100] "GET /demo/login.jsp HTTP/1.1" 200 681 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:13 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:13 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:23 +0100] "GET /demo/login.jsp HTTP/1.1" 200 660 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:23 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:23 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:42 +0100] "GET /demo/login.jsp HTTP/1.1" 200 679 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:42 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:42 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:52 +0100] "GET /demo/login.jsp HTTP/1.1" 200 660 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:52 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:52 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:19:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:20:10 +0100] "GET /demo/login.jsp HTTP/1.1" 200 686 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:20:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2264 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:20:10 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:20:10 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:20:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:21:54 +0100] "GET /demo/login.jsp HTTP/1.1" 200 686 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:21:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2289 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:21:54 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:21:54 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:21:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:00 +0100] "GET /demo/login.jsp HTTP/1.1" 200 686 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2290 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:00 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:00 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:03 +0100] "GET /demo/login.jsp HTTP/1.1" 200 686 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:03 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2290 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:03 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:03 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:06 +0100] "GET /demo/login.jsp HTTP/1.1" 200 686 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:06 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2290 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:06 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:06 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:32 +0100] "GET /demo/login.jsp HTTP/1.1" 200 686 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2290 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:32 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:32 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:53 +0100] "GET /demo/login.jsp HTTP/1.1" 200 686 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:53 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2290 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:53 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:53 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:33:39 +0100] "GET /demo/login.jsp HTTP/1.1" 200 686 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:33:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2290 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:33:39 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:33:39 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:33:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:27 +0100] "GET /demo/login.jsp HTTP/1.1" 200 705 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2290 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:27 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:27 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:34 +0100] "GET /demo/login.jsp HTTP/1.1" 200 704 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2290 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:34 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:34 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:39 +0100] "GET /demo/login.jsp HTTP/1.1" 200 705 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2290 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:39 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:39 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:34:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:35:04 +0100] "GET /demo/login.jsp HTTP/1.1" 200 705 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:35:04 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2316 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:35:04 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:35:04 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:35:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:07 +0100] "GET /demo/login.jsp HTTP/1.1" 200 705 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2323 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:07 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:07 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:13 +0100] "GET /demo/login.jsp HTTP/1.1" 200 705 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2328 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:13 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:13 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:30 +0100] "GET /demo/login.jsp HTTP/1.1" 200 705 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:30 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2360 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:30 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:30 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:47 +0100] "GET /demo/login.jsp HTTP/1.1" 200 705 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:47 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2375 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:47 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:47 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:54 +0100] "GET /demo/login.jsp HTTP/1.1" 200 705 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2376 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:54 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:54 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:36:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:02 +0100] "GET /demo/login.jsp HTTP/1.1" 200 705 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2376 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:02 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:02 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:09 +0100] "GET /demo/login.jsp HTTP/1.1" 200 705 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2376 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:09 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:09 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:38 +0100] "GET /demo/login.jsp HTTP/1.1" 200 705 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 2317 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:38 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:38 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
