0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:11:38 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:11:38 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:11:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:11:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:11:41 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:11:42 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:16:08 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:16:42 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 227 http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:16:42 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:18:02 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 227 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:18:02 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:19:08 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:19:08 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1936 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:19:08 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:19:42 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 35764 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:23:36 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1936 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:23:39 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 35764 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:25:06 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1936 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:25:10 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13198 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:25:10 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:25:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:25:29 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13198 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:25:30 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1936 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:25:31 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54037 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:25:31 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:25:31 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:25:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:26:00 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54037 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:26:04 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1936 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:26:05 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53410 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:26:05 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:26:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:26:37 +0100] "GET /demo/subigatorscore.jsp?score=72 HTTP/1.1" 200 2 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:26:43 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:26:44 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1937 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:26:44 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 35766 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:26:55 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1937 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:27:07 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 35766 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:29:02 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1937 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:32:13 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:32:14 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:32:16 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:32:21 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:32:21 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:07 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:08 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:09 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:13 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:18 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:21 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:22 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:23 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:24 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:27 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:27 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:29 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:31 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:34:31 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:37:08 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:37:16 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:37:17 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:39:01 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:39:45 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:39:52 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 35784 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:40:04 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-4 1
