0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:55:19 +0200] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:55:19 +0200] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:55:19 +0200] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:55:19 +0200] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:55:19 +0200] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:55:19 +0200] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:55:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:55:33 +0200] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:55:53 +0200] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 70
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:55:53 +0200] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:55:53 +0200] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:55:53 +0200] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:55:53 +0200] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:56:02 +0200] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:56:02 +0200] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 2046 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:56:02 +0200] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:56:02 +0200] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:56:02 +0200] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:56:02 +0200] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:56:07 +0200] "GET /demo/images/heart.png HTTP/1.1" 200 7031 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:56:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:56:07 +0200] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:56:08 +0200] "GET /demo/images/montymole.png HTTP/1.1" 200 235735 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:56:09 +0200] "GET /demo/images/mjolnir.png HTTP/1.1" 200 4612 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:56:38 +0200] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:57:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:03 +0200] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:13 +0200] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:17 +0200] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:17 +0200] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:17 +0200] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:17 +0200] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:17 +0200] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:17 +0200] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:17 +0200] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:17 +0200] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:17 +0200] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:17 +0200] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:31 +0200] "GET /demo/images/gatorgator.png HTTP/1.1" 200 58026 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:31 +0200] "GET /demo/images/riverpano.jpg HTTP/1.1" 200 147736 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:50 +0200] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:51 +0200] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:51 +0200] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:51 +0200] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:51 +0200] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:51 +0200] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:51 +0200] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:51 +0200] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:51 +0200] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:51 +0200] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:58:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:59:06 +0200] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:59:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:59:14 +0200] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:59:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:59:58 +0200] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:00:01 +0200] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:00:12 +0200] "GET /demo/subigator.jsp HTTP/1.1" 200 56741 http-bio-9090-exec-2 362
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:00:12 +0200] "GET /demo/styling/subigator.css HTTP/1.1" 200 3447 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:00:12 +0200] "GET /demo/images/desertswamp.jpg HTTP/1.1" 200 533773 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:00:14 +0200] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:00:19 +0200] "GET /demo/leaderboard.jsp HTTP/1.1" 200 40921 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:00:40 +0200] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:56:35 +0200] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:56:35 +0200] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:56:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
