0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:24:42 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:24:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:24:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:24:43 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 663 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:24:43 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:24:43 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:24:43 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:24:43 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:24:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:24:47 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:24:48 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:25:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:25:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:25:58 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:34:41 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:34:41 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:34:41 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1608 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:34:41 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:34:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:34:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:34:43 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 4843492 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:34:53 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:35:26 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:35:26 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:35:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:35:58 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9973 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:35:58 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:19 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10010 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:19 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1608 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:19 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:19 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:19 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10010 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:20 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1608 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:20 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:42 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:44 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10010 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:37:44 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:38:39 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10016 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:38:39 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:38:57 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10010 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:39:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:39:01 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:39:06 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:43:33 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 663 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:43:35 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10010 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:43:35 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:43:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:43:50 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10010 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:44:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:44:31 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10010 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:44:31 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:07 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10099 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:08 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10099 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:08 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:08 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1608 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:08 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:11 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10099 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:11 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1608 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:11 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:14 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10099 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10099 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:36 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10010 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:45:52 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10010 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:48:35 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10010 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:48:35 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:48:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:48:37 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1042404 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:49:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:49:04 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10010 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:49:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:49:15 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10010 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:50:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:52:26 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10010 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:52:26 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:53:48 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10034 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:53:48 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1608 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:53:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:53:48 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:53:48 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:53:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:53:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:53:49 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:54:05 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10034 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:54:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:54:08 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:00 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10034 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:00 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1952 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:00 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:21 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10034 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:21 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:46 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10041 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:46 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1952 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:46 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:56:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:58:52 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10037 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:58:52 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1952 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:58:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:58:52 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:58:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:58:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:58:54 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:59:01 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10037 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:59:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:59:01 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1952 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:59:01 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:59:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:59:36 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10039 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:59:36 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:59:36 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1952 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:59:36 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:59:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:59:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:12:59:37 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1610594 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:01:41 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9997 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:01:41 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:01:41 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1825 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:01:41 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:01:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:01:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:01:43 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:01:57 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:01:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:01:57 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1825 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:01:57 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:01:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:02:25 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:02:25 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:02:25 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1854 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:02:25 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:02:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:02:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:02:26 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:02:59 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:02:59 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:03:49 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10041 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:03:49 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1854 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:03:49 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:03:49 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:03:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:03:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:04:16 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 845796 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:07:09 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10046 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:07:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:07:09 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1866 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:07:09 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:07:09 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:07:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:07:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:07:11 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:08:37 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10041 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:08:37 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1866 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:08:37 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:08:37 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:08:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:08:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:08:48 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10041 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:08:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:08:48 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1866 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:08:48 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:08:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:12 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10046 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:12 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:12 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1866 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:12 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:15 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:25 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10046 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:27 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10046 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:27 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1866 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:27 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:29 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:18:54 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10046 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:21:13 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10046 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:21:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:21:13 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1866 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:21:13 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:21:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:21:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:21:14 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:22:26 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10046 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:22:26 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:22:26 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:22:26 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:22:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:22:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:22:43 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10046 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:22:43 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:22:43 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:22:43 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:22:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:23:30 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10041 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:23:30 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:23:30 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:23:30 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:23:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:23:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:23:52 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10041 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:23:52 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:23:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:23:52 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:23:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:24:14 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10036 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:24:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:24:14 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:24:14 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:24:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:24:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:24:36 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10036 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:24:36 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:30:42 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10172 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:30:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:30:42 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:30:42 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:30:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:30:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:30:44 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:30:45 +0100] "GET /demo/images/montymole.png HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:30:46 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:31:41 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10172 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:31:41 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:31:41 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:31:41 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:31:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:31:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:32:49 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10172 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:32:49 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:32:49 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:32:49 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:32:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:32:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:33:22 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10172 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:33:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:33:48 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10172 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:33:48 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:33:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:33:48 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:33:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:35:34 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10116 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:35:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:35:34 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:35:34 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:35:34 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:35:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:35:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:35:35 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:36:07 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10116 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:39:59 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10116 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:39:59 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:39:59 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:00 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:00 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:03 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10116 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:20 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:20 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10116 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:20 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:20 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:44 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10116 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:44 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:44 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:44 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:45 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:40:59 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10116 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:08 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10116 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:08 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:08 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:08 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:18 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10116 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:18 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:18 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:57 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 10116 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:57 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1821 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:57 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:41:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:08 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9948 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:08 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:08 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1821 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:08 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:08 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:09 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9948 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:20 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1821 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:20 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:32 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9954 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:32 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1821 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:32 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:34 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:42 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9954 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:42 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1821 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:42 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:43:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:51 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 9948 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:51 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1821 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:51 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1621 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:51 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:51 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:52 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-6 11
