0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:10 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:10 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:11 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 663 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:11 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:12 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:12 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:12 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:12 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:12 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:12 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:13 +0100] "GET /demo/images/heart.png HTTP/1.1" 200 7031 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:14 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:15 +0100] "GET /demo/images/montymole.png HTTP/1.1" 200 235735 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:15 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 200 4612 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:45 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:46:53 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:53:35 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 663 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:54:56 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 756 http-bio-9090-exec-9 286
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:54:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:54:56 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:54:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:55:29 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 757 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:07:46 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:07:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:08:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:30:37 +0100] "GET / HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:30:50 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:30:50 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:30:50 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:30:50 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:30:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:30:56 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 757 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:30:56 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:35:46 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:35:46 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:35:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:35:49 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 757 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:38:04 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 757 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:38:40 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:38:40 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:38:40 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:38:40 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:38:40 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:38:40 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:38:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:38:42 +0100] "GET /demo/images/heart.png HTTP/1.1" 200 7031 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:38:42 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:38:44 +0100] "GET /demo/images/montymole.png HTTP/1.1" 200 235735 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:38:44 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 200 4612 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:39:03 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:42:38 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 776 http-bio-9090-exec-8 291
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:42:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1624 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:42:38 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:42:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:44:46 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 776 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:44:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1628 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:44:46 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:44:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:45:13 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 776 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:45:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1725 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:45:13 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:45:13 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:45:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:47:46 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 776 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:47:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1749 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:47:46 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:47:46 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:47:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:50:31 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 776 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:50:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1749 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:50:31 +0100] "GET /demo/images/addigator.png HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:55:48 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 946 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:55:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1749 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:55:48 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:55:48 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:55:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:55:49 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 326 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:55:49 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:59:47 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:59:47 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:59:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:00:14 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:00:21 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11037 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:00:25 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 326 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:00:25 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:02:56 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11098 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:02:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:02:57 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11098 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:02:57 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1749 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:02:57 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:02:57 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:02:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:02:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:07:38 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11098 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:07:38 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:07:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:08:11 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11098 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:08:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:10:40 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11180 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:10:40 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1749 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:10:40 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:10:40 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:10:40 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:10:40 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:10:40 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:10:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:10:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:10:44 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:08 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11180 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:34:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:34:15 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:34:49 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11009 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:34:49 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:38:50 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11009 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:42:08 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:42:08 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1749 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:42:08 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:42:08 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:42:08 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:42:09 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:42:09 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:42:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:42:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:42:13 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:42:49 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:42:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:43:00 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:43:31 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 326 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:43:31 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:55:54 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 946 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:55:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:55:54 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:55:54 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:55:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:55:54 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:55:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:55:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:55:59 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:55:59 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:55:59 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1820 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:55:59 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:55:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:56:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:56:20 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1704 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:56:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:56:20 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:56:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:56:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:58:25 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:58:25 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1704 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:58:25 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:58:25 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:58:25 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:58:25 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:58:25 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:58:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:58:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:58:26 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:59:00 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:59:00 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:59:00 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:59:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:59:53 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:59:53 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:59:53 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1704 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:59:53 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:59:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:59:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:09 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:10 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1704 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:10 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:20 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:20 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1704 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:20 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:20 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:59 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 946 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:59 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:59 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:59 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:00:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:06 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 946 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:06 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:06 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:06 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:06 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:06 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:46 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:46 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1704 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:46 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:53 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 326 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:02:53 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:03:20 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 400 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:03:20 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:03:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:03:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:06:16 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 591 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:06:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:06:16 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:06:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:01 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 626 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:01 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:10 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 626 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:10 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:14 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11063 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:14 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:40 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11075 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:40 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1704 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:40 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:40 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:48 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11075 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:48 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1704 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:48 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:48 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:48 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:48 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:07:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:12 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11075 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:12 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1704 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:12 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1871 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:12 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:25 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11075 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:25 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1704 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:25 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1872 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:25 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:25 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:25 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:25 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:33 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11075 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:33 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1704 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1872 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:33 +0100] "GET /demo/images/grass.jpg HTTP/1.1" 200 2255414 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:50 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 946 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:50 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1872 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:50 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:50 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:54 +0100] "GET /demo/ HTTP/1.1" 200 560 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1872 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:54 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:08:56 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 946 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:09:18 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 626 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:09:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1872 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:10:05 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 626 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:10:05 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:10:05 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:10:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:10:55 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 678 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:10:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:10:55 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:10:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:25 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 626 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:25 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:25 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:26 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 626 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:26 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:26 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:35 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 633 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:35 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:40 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 626 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:40 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:40 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:51 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 633 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:51 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:51 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:12:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:13:01 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 648 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:13:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:13:01 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:13:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:14:32 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 676 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:14:32 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:14:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:14:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:14:47 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 696 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:14:47 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:14:47 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:14:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 766 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:11 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:33 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 768 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:33 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:33 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 768 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:33 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:45 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 770 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:45 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:15:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:21:28 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 770 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:21:28 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:21:28 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:21:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:24:02 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 946 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:24:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 1844 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:24:02 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:24:02 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:24:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:24:02 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 11091 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:24:02 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:24:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:24:04 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:24:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 996 http-bio-9090-exec-9 21
