0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:36:01 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:36:01 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-3 97
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:36:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:36:01 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:36:01 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:36:01 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:36:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:36:04 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:36:09 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 107
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:36:09 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:36:09 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:36:09 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:36:13 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 16228 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:05 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:06 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12966 http-bio-9090-exec-5 413
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:06 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:06 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:06 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:06 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:07 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:08 +0100] "GET /demo/images/heart.png HTTP/1.1" 200 7031 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:08 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:10 +0100] "GET /demo/images/montymole.png HTTP/1.1" 200 235735 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:11 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 200 4612 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:38 +0100] "GET /demo/whackanumberscore.jsp?score=145 HTTP/1.1" 200 2 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:38:40 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 12966 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:42:46 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13125 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:42:46 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:42:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:42:46 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:42:46 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:42:46 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:42:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:42:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:42:47 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 6215940 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:43:15 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13125 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:53:45 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:56:21 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:56:21 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:56:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:56:26 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:56:29 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 262 http-bio-9090-exec-6 76
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:56:29 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:56:33 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:56:33 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:56:34 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13131 http-bio-9090-exec-10 335
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:56:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:57:01 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 518116 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:57:12 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13131 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:57:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:57:24 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13131 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:58:16 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13131 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:58:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:58:16 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1923 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:58:16 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:58:16 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:58:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:58:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:58:28 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13131 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:58:28 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1923 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:58:28 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:58:28 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:58:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:59:27 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13125 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:59:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:59:27 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1923 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:59:27 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:59:27 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:59:28 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:59:28 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:59:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:59:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:59:29 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:59:40 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13125 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:59:40 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:06 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 500 2932 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:13 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:14 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:16 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:16 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:19 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13125 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:19 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:21 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1693962 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:28 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13125 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:28 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:28 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 1917 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:28 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:41:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:12 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13003 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:12 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:12 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 2007 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:13 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:13 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:13 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:14 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:15 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13003 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:15 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:27 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13003 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:27 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 2026 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:27 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:42 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13003 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:42 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 2030 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:42 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:55 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13003 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 2046 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:55 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:55 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:55 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:44:11 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13018 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:44:11 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 2046 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:44:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:44:11 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:44:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:45:35 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:45:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:45:35 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 2046 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:45:35 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:45:35 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:45:35 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:45:35 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:45:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:45:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:45:36 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:46:06 +0100] "GET /demo/whackanumberscore.jsp?score=150 HTTP/1.1" 200 2 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:46:13 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:46:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:46:13 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 2046 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:46:13 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:46:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:46:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:46:33 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:46:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:46:33 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 2046 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:46:33 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:46:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:48:45 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:48:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:48:45 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 2046 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:48:45 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:48:45 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:48:45 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:48:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:48:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:48:46 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 4712420 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:49:11 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:49:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:49:11 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 2046 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:49:11 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:49:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:49:16 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:49:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:49:16 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 2046 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:49:16 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:49:16 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:49:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:49:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:49:19 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1641026 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:54:08 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:54:08 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:54:09 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:56:56 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53946 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:56:56 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3426 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:56:56 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:56:56 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:56:56 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:56:56 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:56:56 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:56:56 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:56:56 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:57:00 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53946 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:57:01 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:57:02 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53946 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:57:16 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:57:17 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53946 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:57:18 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:04:42 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1673 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:04:42 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4210 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:04:42 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:04:42 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:04:42 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:04:42 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:04:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:09:34 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1673 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:09:34 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:09:34 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:09:34 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:09:34 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:09:34 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:09:34 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:09:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:11:10 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1838 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:11:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:11:10 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:11:10 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:11:10 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:11:10 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:11:10 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:11:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:11:11 +0100] "GET /demo/subigator.jsp HTTP/1.1" 500 3057 http-bio-9090-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:24:48 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1838 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:24:48 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:24:49 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:24:52 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 58 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:26:30 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:26:30 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:26:30 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:26:33 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:26:40 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 99 http-bio-9090-exec-6 70
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:26:55 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 101 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:27:15 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 101 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:27:17 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:27:22 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 101 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:28:01 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:28:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:28:01 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:28:01 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:28:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:28:07 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 101 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:28:14 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:28:14 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:28:16 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:28:20 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 101 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:29:27 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:29:27 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:29:27 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:29:27 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:29:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:29:31 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 101 http-bio-9090-exec-6 307
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:30 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 101 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:33 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:33 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:33 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:37 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:37 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1838 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:37 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:39 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 9803 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:45 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1838 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:46 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:31:50 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 101 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:39:03 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:39:03 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:39:03 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:39:03 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:39:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:39:05 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:39:05 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1875 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:39:05 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:39:23 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 9803 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:39:24 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1875 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:39:25 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:39:30 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 101 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:40:46 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:40:46 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:40:46 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:40:46 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:40:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:40:49 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:40:49 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1937 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:40:55 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13198 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:40:55 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:40:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:41:22 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 1566692 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:41:27 +0100] "GET /demo/whackanumberscore.jsp?score=120 HTTP/1.1" 200 2 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:41:28 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:41:29 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:41:38 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 9809 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:41:42 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:41:43 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:41:52 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 101 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:09 +0100] "GET /demo/styling/css.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:10 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:10 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:10 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:13 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:13 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:13 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:16 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 227 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:16 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:21 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:21 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1937 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:21 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:44:26 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 14671 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:11 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 14671 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:11 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:11 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:31 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 14671 http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:31 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:31 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:40 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 14671 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:40 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:40 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:40 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:45:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:06 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 15219 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:06 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:06 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:06 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:07 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1937 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:07 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:08 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 15219 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:17 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1937 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:18 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53363 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:19 +0100] "GET /demo/images/gatorgator.png HTTP/1.1" 200 58026 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:19 +0100] "GET /demo/images/riverpano.jpg HTTP/1.1" 200 147736 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:30 +0100] "GET /demo/addigatorscore.jsp?score=90 HTTP/1.1" 200 2 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:31 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53364 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:32 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1938 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:38 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 15223 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:50 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1938 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:51 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53410 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:51 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:49:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:50:01 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53410 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:50:04 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1938 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:50:06 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1938 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:50:06 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:50:06 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:50:06 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:50:06 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:50:06 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:50:06 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:50:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:23 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1938 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:23 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:23 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:23 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:23 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:23 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:24 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53410 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:44 +0100] "GET /demo/subigatorscore.jsp?score=83 HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:45 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53410 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:46 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1938 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:52:47 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 15223 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:06 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 15223 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:06 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:06 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:06 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:07 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1938 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:08 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53410 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:08 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:20 +0100] "GET /demo/subigatorscore.jsp?score=90 HTTP/1.1" 200 2 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:21 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:24 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:25 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 15225 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:32 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:36 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53364 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:37 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53364 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:54:38 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:55:36 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53364 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:55:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:55:48 +0100] "GET /demo/addigatorscore.jsp?score=91 HTTP/1.1" 200 2 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:55:49 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53364 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:55:55 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:56:05 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:56:09 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:56:10 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:56:10 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:56:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:56:12 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:56:14 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:02 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:02 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:02 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:02 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:02 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:02 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:03 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53364 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:04 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53364 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:05 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53364 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:06 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:06 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:08 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:13 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:13 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:13 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:13 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:13 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:13 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:13 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:13 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53364 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:57:14 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:58:01 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:58:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:58:01 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:58:01 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:58:01 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:58:01 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:58:01 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:58:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:58:01 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53364 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:58:03 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:58:03 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:58:05 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:00:36 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:00:36 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:00:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:00:59 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:00:59 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:01 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:03 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:08 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 227 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:08 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:13 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:13 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1937 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:17 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 20367 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:19 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1937 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:19 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:24 +0100] "POST /demo/validate.jsp HTTP/1.1" 200 227 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:24 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:27 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:27 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1936 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:30 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 25492 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:37 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1936 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:38 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:40 +0100] "GET /demo/index.jsp HTTP/1.1" 200 647 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:47 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:50 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:50 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:51 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:01:51 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:02:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:04:29 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:04:29 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:04:29 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:04:29 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:04:29 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:04:29 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:04:29 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:04:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:04:29 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:04:30 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:04:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:04:48 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:04:49 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:05:44 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 25504 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:05:49 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:05:49 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:05:52 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:05:52 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:05:54 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 25504 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:05:55 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:05:55 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53363 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:05:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:08 +0100] "GET /demo/addigatorscore.jsp?score=90 HTTP/1.1" 200 2 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:09 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53364 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:11 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1940 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:11 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53410 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:11 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:32 +0100] "GET /demo/subigatorscore.jsp?score=83 HTTP/1.1" 200 2 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:33 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:34 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:34 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 25510 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:38 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:42 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:47 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:06:47 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:55 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:55 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:55 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:55 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:55 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:55 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:57 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53640 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:57 +0100] "GET /images/explosion.gif HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:58 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53640 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:58 +0100] "GET /images/explosion.gif HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:59 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53640 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:11:59 +0100] "GET /images/explosion.gif HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:12:01 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:12:01 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:12:01 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:12:02 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:12:02 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53640 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:12:02 +0100] "GET /images/explosion.gif HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:01 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:02 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53640 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:02 +0100] "GET /images/explosion.gif HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:05 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53640 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:05 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:05 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:05 +0100] "GET /images/explosion.gif HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:05 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:05 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:05 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:05 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:05 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:06 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:06 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53640 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:06 +0100] "GET /images/explosion.gif HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:22 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53640 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:22 +0100] "GET /images/explosion.gif HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:22 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:40 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53640 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:40 +0100] "GET /images/explosion.gif HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:13:40 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:14:50 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53611 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:14:50 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:14:50 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:14:50 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:14:50 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:14:50 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:14:50 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:14:50 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:14:50 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:14:50 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:14:50 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:14:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:14:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:15:07 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53611 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:15:07 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:15:08 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:15:12 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53611 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:15:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:15:14 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53611 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:15:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:15:38 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53611 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:15:38 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:15:38 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:15:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:52 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53611 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:52 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:52 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:55 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53611 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:55 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:55 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:55 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:55 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:55 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:55 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:55 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:55 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:55 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:17:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:36 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53884 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:36 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:36 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:36 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:36 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:36 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:36 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:36 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:36 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:36 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:36 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:56 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 53884 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:56 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:56 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:56 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:56 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:56 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:56 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:56 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:19:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:20:39 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:20:39 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:20:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:20:39 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:20:39 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:20:39 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:20:39 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:20:39 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:20:39 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:20:39 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:20:39 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:20:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:20:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:10 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:10 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:10 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:10 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:10 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:10 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:10 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:10 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:34 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:21:49 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:22:10 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:22:10 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:22:10 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:22:10 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:22:10 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:22:10 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:22:10 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:22:10 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:22:10 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:22:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:22:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:04 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:04 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:04 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:04 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:04 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:04 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:04 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:04 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:04 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:36 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:36 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:36 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:36 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:36 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:36 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:36 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:36 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:36 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:23:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:24:15 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:24:15 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:24:15 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:24:15 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:24:15 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:24:15 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:24:15 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:24:15 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:24:15 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:24:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:24:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:24:40 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:29:35 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:29:35 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:29:42 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:29:42 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:29:42 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:29:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:30:08 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:30:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
