0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:35 +0100] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:35 +0100] "GET /demo/ HTTP/1.1" 200 647 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:35 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:35 +0100] "GET /demo/images/gator1.png HTTP/1.1" 200 243780 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:35 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:35 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:38 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:43 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 68
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:43 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:43 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:43 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:43 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:48:45 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 35784 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:49:54 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 35785 http-bio-9090-exec-9 329
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:49:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:49:54 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:49:54 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:49:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:04 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:05 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:05 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:05 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:05 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:05 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:05 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:05 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:05 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:05 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:08 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:09 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:15 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:15 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:15 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:16 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:16 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:19 +0100] "GET /demo/images/gatorgator.png HTTP/1.1" 200 58026 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:19 +0100] "GET /demo/images/riverpano.jpg HTTP/1.1" 200 147736 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:21 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:21 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:23 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:24 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:25 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:26 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:27 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:31 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:32 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:33 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:36 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:37 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:38 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:48 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:54:49 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:55:01 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:55:03 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:55:03 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:55:03 +0100] "GET /demo/styling/wackanumber.css HTTP/1.1" 200 2046 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:55:03 +0100] "GET /demo/sounds/whack.mp3 HTTP/1.1" 206 10064 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:55:03 +0100] "GET /demo/sounds/aww.mp3 HTTP/1.1" 206 77462 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:55:03 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 7006180 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:55:03 +0100] "GET /demo/images/field.jpg HTTP/1.1" 200 2074378 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:55:05 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:03 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:03 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:03 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:03 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:03 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:03 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:03 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:04 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:09 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:11 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:12 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:12 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:12 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:12 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:12 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:12 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:12 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:22 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:23 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:23 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:23 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3440 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:23 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:23 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:23 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:23 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:23 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 200 533773 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:30 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:47 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:48 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:01:50 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:00 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:00 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3441 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:00 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:02 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:02 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3441 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:02 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:02 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:02 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:02 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:02 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 200 533773 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:22 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:22 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:22 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3444 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:22 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:22 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:22 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:22 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:22 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 200 533773 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:51 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:51 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:51 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3444 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:51 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:51 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:51 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:51 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:51 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:51 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:51 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 200 533773 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:02:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:14 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:14 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:14 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3447 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:14 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:14 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:14 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:14 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:14 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 200 533773 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:21 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:22 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:22 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:30 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:30 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:30 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:39 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:40 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:41 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:42 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:42 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:45 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:45 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:46 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:46 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:46 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:46 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:03:51 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:01 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:01 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:01 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:01 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:01 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:01 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:01 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:02 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:02 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3447 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:02 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:02 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:02 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3447 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:02 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:02 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:02 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:02 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:02 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 200 533773 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:12 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:12 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:16 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:16 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:18 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:18 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:20 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:04:21 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 35785 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:05:00 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:05:00 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 35785 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:05:02 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:05:04 +0100] "GET /demo/login.jsp HTTP/1.1" 200 4039 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:05:11 +0100] "POST /demo/validate.jsp HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:05:11 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:05:13 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 35785 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:05:37 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1939 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:06:02 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13198 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:06:22 +0100] "GET /demo/images/heart.png HTTP/1.1" 200 7031 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:06:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:06:22 +0100] "GET /demo/sounds/gerudo_valley_zelda.mp3 HTTP/1.1" 206 3860452 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:06:24 +0100] "GET /demo/images/montymole.png HTTP/1.1" 200 235735 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:06:24 +0100] "GET /demo/images/mjolnir.png HTTP/1.1" 200 4612 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:06:52 +0100] "GET /demo/whackanumberscore.jsp?score=65 HTTP/1.1" 200 2 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:06:59 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13199 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:07:07 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1940 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:07:09 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:07:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:07:44 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:07:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:08:03 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:08:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:08:25 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:08:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:08:49 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:08:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:09:06 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:09:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:09:34 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:09:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:10:07 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:10:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:10:37 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:10:37 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1940 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:10:39 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 35788 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:10:52 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1940 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:10:54 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:10:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:11:25 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:11:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:11:42 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:11:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:12:46 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:12:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:13:18 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:13:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:13:38 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:13:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:14:12 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:14:13 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1940 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:14:14 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:14:14 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:14:14 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:14:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:14:30 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:14:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:14:59 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:15:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:15:39 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:15:39 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:15:39 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:15:39 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1940 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:15:48 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 35788 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:16:08 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1940 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:16:09 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13199 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:16:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:16:17 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13199 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:16:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:16:57 +0100] "GET /demo/whackanumberscore.jsp?score=140 HTTP/1.1" 200 2 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:17:03 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:17:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:17:38 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:17:38 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:17:40 +0100] "GET /demo/leaderboard.jsp HTTP/1.1" 200 35791 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:17:46 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:17:48 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:17:50 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:18:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:18:51 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:18:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:19:12 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:19:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:19:31 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:19:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:19:50 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:19:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:20:18 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54038 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:20:27 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:20:28 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:20:28 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:20:28 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:20:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:20:51 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:20:53 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:20:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:21:56 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:22:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:22:13 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:22:13 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:22:14 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:22:50 +0100] "GET /demo/whackanumber.jsp HTTP/1.1" 200 13200 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:22:53 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:22:54 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:22:54 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:23:07 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53411 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:23:56 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53409 http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:23:58 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53409 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:23:58 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:23:58 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3447 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:23:58 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:23:58 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:23:58 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:23:58 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:23:58 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 200 533773 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:23:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:24:07 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:24:08 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54036 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:24:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:24:18 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54036 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:24:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:24:18 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:24:18 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:24:18 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:24:18 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:24:18 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:24:18 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:24:18 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:24:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:07 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54188 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:07 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:07 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:07 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:07 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:07 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:07 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:07 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:07 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:07 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:07 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:08 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54188 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54188 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:11 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:11 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:11 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:11 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:11 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:11 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:11 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:18 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54188 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:18 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:18 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:18 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:18 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:18 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:18 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:18 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:18 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:32:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:34:16 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54044 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:34:16 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:34:16 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:34:16 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:34:16 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:34:16 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:34:16 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:34:16 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:34:16 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:34:16 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:34:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:34:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:37:44 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54036 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:37:44 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:37:44 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:37:44 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:37:44 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:37:44 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:37:44 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:37:44 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:37:44 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:37:44 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:37:44 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:37:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:37:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:38:52 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54014 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:38:52 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:38:52 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:38:52 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:38:52 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:38:52 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:38:52 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:38:52 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:38:52 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:38:52 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:38:52 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:38:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:38:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:05 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54066 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:05 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:05 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:05 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:05 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:05 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:05 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:05 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:05 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:05 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:12 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54069 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:12 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:12 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:12 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:12 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:12 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:12 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:12 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:12 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:33 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54068 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:33 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:33 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:33 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:33 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:33 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:33 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:33 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:33 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:41:36 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1368653 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:20 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54065 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:20 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:20 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:20 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:20 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:21 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:21 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:21 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:21 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:41 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54065 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:45 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54065 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:45 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:45 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:45 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:45 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:45 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:45 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:45 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:45 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:42:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:11 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:11 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:11 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:11 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:11 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:11 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:11 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:11 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:11 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:11 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:11 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:54 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:43:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:44:29 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:44:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:08 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54079 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:08 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:08 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:08 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:08 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:08 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:08 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:08 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:08 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:08 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:10 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1434189 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:25 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54079 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:42 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54079 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:46:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:47:07 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54079 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:47:07 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:47:07 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:47:07 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:47:07 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:47:07 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:47:07 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:47:07 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:47:07 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:47:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:55:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:56:20 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:56:20 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:56:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:56:20 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:56:20 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:56:20 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:56:20 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:56:20 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:56:20 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:56:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:56:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:56:56 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:57:10 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:57:20 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 53409 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:57:20 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:57:20 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1565261 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:57:20 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:32 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54084 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:32 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3447 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:32 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:32 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:32 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:32 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:32 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:32 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:32 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:32 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:32 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 200 533773 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:49 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54084 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:50 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:51 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54084 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:52 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:53 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:04:37 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:04:40 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54084 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:04:41 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:54 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:54 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:54 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:54 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:54 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:54 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:54 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:55 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:56 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:56 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:56 +0100] "GET /demo/styling/addigator.css HTTP/1.1" 200 3434 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:56 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:56 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:56 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:56 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:56 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:56 +0100] "GET /demo/images/swamp.jpg HTTP/1.1" 200 509068 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:08:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:01 +0100] "GET /demo/addigator.jsp HTTP/1.1" 200 54073 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:02 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:02 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54283 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:04 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54283 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:04 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:04 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3447 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:04 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:04 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:04 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:04 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:04 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:04 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 200 533773 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:07 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54283 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:09 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54283 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:11 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54283 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:13 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54283 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:15 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54283 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:20 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54283 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:20 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:20 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3447 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:20 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:20 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:20 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:20 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:20 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:20 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 200 533773 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:39 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54975 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:39 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:39 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3447 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:39 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:39 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:39 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:39 +0100] "GET /demo/sounds/ding.mp3 HTTP/1.1" 206 124482 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:39 +0100] "GET /demo/sounds/windmill_hut_zelda.mp3 HTTP/1.1" 206 1962285 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:39 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:39 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:39 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 200 533773 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:09:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:10:02 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54975 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:10:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:10:20 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 54975 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:10:22 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:29 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:29 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:29 +0100] "GET /demo/images/title.png HTTP/1.1" 200 55097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:29 +0100] "GET /demo/images/wackamole.jpg HTTP/1.1" 200 23323 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:29 +0100] "GET /demo/images/subigator.jpg HTTP/1.1" 200 54581 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:29 +0100] "GET /demo/images/addigator.png HTTP/1.1" 200 530977 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:29 +0100] "GET /demo/images/swamp2.jpg HTTP/1.1" 200 1561928 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:30 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 56741 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:30 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:30 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:31 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 56741 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:31 +0100] "GET /demo/styling/subigator.css HTTP/1.1" 200 3447 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:31 +0100] "GET /demo/styling/css.css HTTP/1.1" 200 4309 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:31 +0100] "GET /demo/images/keyboard2.png HTTP/1.1" 200 55934 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:31 +0100] "GET /demo/images/keyboard1.png HTTP/1.1" 200 55912 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:31 +0100] "GET /demo/images/explosion.gif HTTP/1.1" 200 345697 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:31 +0100] "GET /demo/images/1player.png HTTP/1.1" 200 85091 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:31 +0100] "GET /demo/images/twoplayer.png HTTP/1.1" 200 250432 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:31 +0100] "GET /demo/images/desertswamp.jpg HTTP/1.1" 200 533773 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:19:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:20:59 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 56741 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:21:00 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:21:10 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 56741 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:21:13 +0100] "GET /demo/subigator.jsp HTTP/1.1" 200 56741 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:21:14 +0100] "GET /demo/hub.jsp HTTP/1.1" 200 1941 http-bio-9090-exec-6 1
